

>cme@ellisun.sw.stratus.com (Carl Ellison) writes:
>For example, if I had a program on my disk which created totally random
>files looking like encrypted messages and could demonstrate that the file
>in question *could have been* created by that program, then my claim that
>it was, in fact, created by that program must stand as true (since I'm
>innocent) unless someone can prove me wrong.

HMMM... that brings up a neat idea.  

Unfortunately, it's SOOO neat, I think I ought to patent it.

So I can't tell you about it.

Sorry.  :-)

	-Bill

Copyright 1993 William S. Yerazunis (aka Crah the Merciless)
All rights reserved, no responsibility taken.

     "I love the smell of flash powder in the morning! It smells like...like theatre"
