
In <C5Jzsz.Jzo@cs.uiuc.edu> kadie@cs.uiuc.edu (Carl M Kadie) writes:

>The crypto-key disclosure issue hasn't come up yet, but current law
>suggests that it's a loser for the defendant--he'll be compelled to turn
>over the key.

It has actually come up (or it will in a week or two) in NZ.  I'll post the
outcome when the trial finishes (which could take months BTW).  Overall it
looks like you can't be forced to reveal a password, if anyone can provide
a convincing legal argument to the contrary (ie an actual court case) I'd
be most interested...

Peter.
--
 pgut1@cs.aukuni.ac.nz||p_gutmann@cs.aukuni.ac.nz||gutmann_p@kosmos.wcc.govt.nz
peterg@kcbbs.gen.nz||peter@nacjack.gen.nz||peter@phlarnschlorpht.nacjack.gen.nz
             (In order of preference - one of 'em's bound to work)
                          -- Think!  (or thwim) --

