Distribution: na
Message-ID: <1qnav4$r3l@transfer.stratus.com>
References: <C5LGAz.250@dove.nist.gov>
NNTP-Posting-Host: ellisun.sw.stratus.com

In article <C5LGAz.250@dove.nist.gov> clipper@csrc.ncsl.nist.gov (Clipper Chip Announcement) writes:

>PROCUREMENT AND USE OF ENCRYPTION DEVICES

[ ... ]

>The Attorney General will procure and utilize encryption devices to
>the extent needed to preserve the government's ability to conduct
>lawful electronic surveillance and to fulfill the need for secure
>law enforcement communications.  Further, the Attorney General
>shall utilize funds from the Department of Justice Asset Forfeiture
>Super Surplus Fund to effect this purchase.


Talk about adding insult to injury ... 

I, for one, believe that the use of civil forfeiture should be abolished by
a decent administration, not continued.  Instead, it looks like that
ill-gotten gain will be used to help pay for wiretap equipment.

-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
