
In <C5LJ0t.K52@blaze.cs.jhu.edu> eifrig@beanworld.cs.jhu.edu (Jonathan Eifrig) writes:

>FACT:  It is unlawful to distribute code implementing RSA without a license
>to do so from PKP, whether or not one is charging for it.  Furthermore,
>any use of RSA, other than for research purposes allowed under US patent
>law, is similarly unlawful.  Therefore, the "average citizen" cannot use
>RSA to encrypt message traffic in the US without a license from PKP.

WRONG:  I don't think even PKP claims this one.  It is not unlawful to
distribute code implementing RSA.  It appears to be unlawful to use it, so
I agree with your last sentence.

>FACT:  There are no restrictions (yet!) on the use of cryptography under
>US law, although this is beginning to look like it will change.  The only
>impediments to widespread use of RSA cryptography in the US are PKP's
>patents.

Yes, that's correct.
--
Arthur L. Rubin: a_rubin@dsg4.dse.beckman.com (work) Beckman Instruments/Brea
216-5888@mcimail.com 70707.453@compuserve.com arthur@pnet01.cts.com (personal)
My opinions are my own, and do not represent those of my employer.
