

Stupid me. I believed the Democrats stood for principles of personal
privacy while it was the Neanderthal Republicans that wanted into every
aspect of our lives. 

Clinton is just more clever than the other guy. Looks like gun control for
privacy technology. One small step at a time.

Wait a minute....  Let me think about this.

Hmmm, I feel better now. I believe the White House when they tell us
this first step is, in fact, the final step. All is OK. We've nothing to fear.
They're here to help us. 

God bless America.
-- 
------------------------------------------------------------------------------
John Hesse           |          A man,     
jhesse@netcom.com    |                 a plan, 
Moss Beach, Calif    |                         a canal, Bob.
------------------------------------------------------------------------------
