
In article <strnlghtC5LGFI.JqA@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>
>
>Though I share many of the concerns expressed by some, I find the proposal
>less threatening than many others, since right now most Americans have no
>secure telephony, and any jerk with a pair of clip leads and a "goat" can
>eavesdrop. This would also plug up the security hole in cellular and
>cordless phones.
>

Oh great. Wonderful news. Nobody can listen in--except the feds. You
believe that the feds offer the least threat to liberty of anyone, and I'm
sure I do too.

Glad that jerk won't be tapping my phone anymore.
-- 
------------------------------------------------------------------------------
John Hesse           |          A man,     
jhesse@netcom.com    |                 a plan, 
Moss Beach, Calif    |                         a canal, Bob.
------------------------------------------------------------------------------
