
It occurs to me that if they get a wiretap order on you, and the escrow
houses release your code to the cops, your code is now no longer secure.

It's in the hands of cops, and while I am sure most of the time they are
good, their security will not be as good as the escrow houses.


What this effectively means is that if they perform a wiretap on you,
at the end of the wiretap, they should be obligated to inform you that
a tap was performed, and replace (for free) the clipper chip in your
cellular phone so that it is once again a code known only to the
escrow houses.

Do the police normally reveal every tap they do even if no charges are
laid?   In many ways, it would be a positive step if they had to.
Judges set time limits on warrants, I assume.  At the end of the time
limit they should have to renew or replace your chip.


That's if we go with this scheme, which I am not sure I agree with.
-- 
Brad Templeton, ClariNet Communications Corp. -- Sunnyvale, CA 408/296-0366
