
brad@clarinet.com (Brad Templeton) writes:

[...]
>And of course you have to identify yourself to the phone company, and
>since the phone company complies with court orders, they will know the
>magic number of your chip when they sign out a warrant on you, and
>then can present the warrant to the key escrow house.

  Who makes them forget and destroy all copies of the key once they've
decided you're not a criminal today?  Just curious.
>-- 
>Brad Templeton, ClariNet Communications Corp. -- Sunnyvale, CA 408/296-0366
------- Any views expressed are those of myself and not my employer. --------
Steven C. Johnson, WB3IRU / VK2GDS      |
TRW                                     | johnson@trwacs.fp.trw.com
FP1 / 3133                              |         [129.193.172.90]
1 Federal Systems Park Drive            | Phone:        +1 (703) 968.1000
Fairfax, Virginia  22033-4412  U.S.A.   | Fax:          +1 (703) 803.5189
-- 
------- Any views expressed are those of myself and not my employer. --------
Steven C. Johnson, WB3IRU / VK2GDS      |
TRW                                     | johnson@trwacs.fp.trw.com
FP1 / 3133                              |         [129.193.172.90]
