Originator: rdippold@qualcom.qualcomm.com
Nntp-Posting-Host: qualcom.qualcomm.com

jhesse@netcom.com (John Hesse) writes:
>Oh great. Wonderful news. Nobody can listen in--except the feds.

And anybody who can get the keys from the escrow company.  This is a
database that's going to take plenty of updating - they think they can
keep it secure?  Please...  and that's just primary, not secondary
sources, such as police using the key under a warrant.  Would anyone
be surprised if they just "neglected" to erase the key if it turned
out they couldn't nail you on anything?
-- 
Nourish a waif and it will pick out your eyes.
