
In article <1qnmnp$db8@sol.TIS.COM> mjr@tis.com (Marcus J Ranum) writes:
>traffic. That way your traffic looks "normal" and perhaps anyone
>desiring to listen in won't even bother, since they know nobody's
>going to really trust crypto that has classified internals for
>important stuff.


Nice to think, but naive.  The fact is that millions of people today
are sending highly confidential information over unencoded, easy to
receive cellular phones.  They figure the chances of being heard are
small, so they risk it.

And 99.9% of people don't understand crypto the way the least of the
sci.crypt newbies does.   If Clinton tells them it's good crypto,
they'll believe him, and send important stuff over it, and be thankful
that they're no longer using clear-voice FM cellular phones.

Only a tiny fraction of people will want more crypto.  Worse, in the
eyes of the government, which swears up and down the algorithim is
spook-level secure (and it may indeed be) the only reason you could
possibly want this extra level is to avoid police.

By using it, you'll attract attention as a likely lawbreaker.

"Your honour, the suspect suddenly started using another level of
cryptography and we can't tap his phone calls any more.  He must
have something to hide.  Please sign the warrant to search his
house..."
-- 
Brad Templeton, ClariNet Communications Corp. -- Sunnyvale, CA 408/296-0366
