
In article <jhesseC5Ltt5.IMC@netcom.com> jhesse@netcom.com (John Hesse) writes:
   Stupid me. I believed the Democrats stood for principles of personal
   privacy while it was the Neanderthal Republicans that wanted into every
   aspect of our lives. 
   Clinton is just more clever than the other guy. Looks like gun control for
   privacy technology. One small step at a time.

Remember "Defend Firearms - Defeat Dukakis", followed by Bush's soon-after-
election support for gun-control?   This is the Democrats' version
"Defend Free Speech - Reject Republicans" followed by speech control.

   Wait a minute....  Let me think about this.

   Hmmm, I feel better now. I believe the White House when they tell us
   this first step is, in fact, the final step. All is OK. We've nothing to fear.
   They're here to help us.   God bless America.
 
Hey, like the grrreat J.R. "Bob" Dobbs says, you've got to pull the
wool over your *own* eyes!

--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
