Distribution: world
Message-ID: <1qpn3o$qao@news.intercon.com>
References: <tcmayC5M2xv.JEx@netcom.com>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

tcmay@netcom.com (Timothy C. May) writes:
> But is it any worse than the current unsecure system? It becomes much 
> worse, of course, if the government then uses this "Clinton Clipper" to 
> argue for restrictions on unapproved encryption. (This is the main 
> concern of most of us, I think. The camel's nose in the tent, etc.) 

I agree.  This is the danger I see, not the system itself.  That is to say, 
this is a political issue, not a technical one.


Amanda Walker
InterCon Systems Corporation





