
In article <C5nMB1.CoF@news.claremont.edu> ebrandt@jarthur.claremont.edu (Eli Brandt) writes:
>
>I probably shouldn't say this, but they could try to detect the use
>of an illegal cypher by transmitting in the clear some statistical
>properties of the plaintext.  An old-fashioned wiretap could then
>detect the use of pre-encryption, which would drastically increase
>the measured entropy of the input.  A countermeasure to this would
>be to use steganographic techniques which put out voice.

This way to detect pre-encryption may be defeated ; one can do  
transformation of the spectrum of encrypted signal just by adding some 
pre-arranged (in the beginning of communication) function.
I think so. Say, you can do FFT of your encrypted signal.
Just thinking ... 

-- 
--------------------------------------------------------------------------------
      For PGP2.1 public key finger mkagalen@lynx.dac.northeastern.edu
--------------------------------------------------------------------------------
