
In article <1qpg8fINN982@dns1.NMSU.Edu> amolitor@nmsu.edu (Andrew Molitor) writes:
>In article <tcmayC5M2xv.JEx@netcom.com>
>	tcmay@netcom.com (Timothy C. May) writes:
>>
>>But is it any worse than the current unsecure system? It becomes much
>>worse, of course, if the government then uses this "Clinton Clipper"
>>to argue for restrictions on unapproved encryption. (This is the main
>>concern of most of us, I think. The camel's nose in the tent, etc.)
>>
>
>	Not to pick on Mr. May in particular, of course, but isn't this
>kind of the domino theory? When one little country falls, its neighbor
>will surely follow, and before you know it, we're all mining salt
>in Siberia for not turning in our Captain Crunch Secret Decoder Rings.
>
>	Surely the hypothesis relying on the least wild assumptions is
>to take this at face value. Our lads at the fort were asked to cook up
>something that's pretty secure, with a key that can be escrowed neatly,
>and they did. The government plans to sell this thing, for the reasons
>they state. Yes, those evil guys in the FBI can probably, with some
>effort, abuse the system. I got news for you, if the evil guys in
>the FBI decide they want to persecute you, they're gonna, and you're
>gonna hate it. Fact is, the FBI doesn't want to listen to your phone
>calls, and if they do, and if you're using triple-DES, they'll just
>get a parabolic microphone and point it at your head.
>
	With E-Mail, if they can't break your PGP encryption, they'll just
call up one of their TEMPEST trucks and read the electromagnetic emmisions
from your computer or terminal.  Note that measures to protect yourself from
TEMPEST surveillance are still classified, as far as I know.

>	This is pretty clearly an effort by the government to do exactly
>what they're saying they're doing. As is typical with governments,
>it's mismanaged, and full of holes and compromises. As is typical
>with our government, it's not too bad, could be worse.
>
>	My interpretation.
>
>	Andrew
>
>>-Tim May, whose sig block may get him busted in the New Regime
>                           ^^^^^^^^^^^^^^^^^^
>
>	Isn't this just a little melodramatic?

	If the new regime comes to fruition, make sure you protect your First
Amendment rights by asserting your Second Amendment Rights.

						Doug Holland

