
I am currently writing a paper on computer protocols security. I would 
appreciate your help.  I currently have no insight into these topics except
that they relate to security in multilevel security network.  Please semd me
any references, books, FAQs or contact persons names and Internet addresses.
The topics I am interested in:
1.  The "firewall gateway model" as implemented in Internet gateways.
2.  Kerberos Authentication Service

Please send me a private e-mail at eldar@sfu.ca and/or post it on the board.

Thanks a lot,

      Danny 

