

In article <1qpg8fINN982@dns1.NMSU.Edu> amolitor@nmsu.edu (Andrew Molitor) writes:

>In article <tcmayC5M2xv.JEx@netcom.com>
>	tcmay@netcom.com (Timothy C. May) writes:
>>
>>But is it any worse than the current unsecure system? It becomes much
>>worse, of course, if the government then uses this "Clinton Clipper"
>>to argue for restrictions on unapproved encryption. (This is the main
>>concern of most of us, I think. The camel's nose in the tent, etc.)
>>

>	Not to pick on Mr. May in particular, of course, but isn't this
>kind of the domino theory?

As John Gilmore has pointed out repeatedly, if you produce the
infrastructure that would permit a police state to function, all that
is required to suddenly find yourself living in one is a change of
attitude on the part of the government.

Our constitution was built by men who had to risk their lives to
ensure freedom in our country. They designed the system to make it
difficult for tyranny to arise. For instance, one of the reasons the
fourth amendment was put there was to make it harder for the
government to try to make smuggling a crime. Think I jest? John
Hancock made all his money smuggling rum, which is, after all, a drug.

Think about it. The government has everyones keys in escrow, and the
FBI gets their pet "wiretap without leaving the office" scheme. There
is a coup, which happens every day all around the world. Within hours,
everyone in the country who might oppose the tyrants is being
monitored more closely than ever before possible.

Without the tools being in place, a tyranny cannot stand. With tools
like this in place, a tyrannical dictatorship could actually be
successfully imposed.

Why give the government tools with which to enslave you? Maybe you can
trust Bill Clinton, but are you willing to tell me that you can trust
EVERY government that will ever arise in the U.S. hereafter? I am not
willing to make that leap of faith.

>>-Tim May, whose sig block may get him busted in the New Regime
>                           ^^^^^^^^^^^^^^^^^^
>	Isn't this just a little melodramatic?

I'm a political dissident. As such, I am acutely aware of what happens
to political dissidents in most of the world. In most of the world, I
could be killed for my beliefs. Call Amnesty International some time
to find out what happens to dissidents in most of the world.

All that seperates the U.S. from most of those places is a thin piece
of parchment in the National Archives thats being constantly more and
more eroded by such farces as the war on drugs. Coups have happened in
countries that have had stable democracies for over a hundred years.
Governments throughout history have fallen. No government has lasted
for more than a few hundred years. Often, they are replaced by
dictatorships. Do you really believe so intensely that it could never
ever ever happen here that you are willing to bet your own life and
the lives of your children and other loved ones on it?

If we construct the tools with which tyranny could be enforced, we
make it orders of magnitude more likely that it could happen, because
if it happened with the tools already in place it could actually
stick. 

Naive fools such as our leadership believe they can protect us where
hundreds that have gone before have failed. Thriving democracies led
by men far more skillfull than Bill Clinton have fallen to
dictatorship. Rome had a thriving republic run by exquisitely skilled
men before they became a tyranny.

I, for one, am unwilling to trust that it could never happen here.
Only hubris would allow us to believe we are immune to what has
happened elsewhere.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
