

Being a browser of this group for some time,
  and being very concerned about the clipper chip proposal,
    I am hoping someone with more knowledge can help out.

Who would be the most influential people to write to, protesting 
the obvious next step hinted at by this proposal ?
 (Heads of what committees, etc.)

What are the major flaws in the plan ?
 (From a cryptological standpoint)


-- 
  Shaun P. Hughes                          "Facts are Stupid Things."
  sphughes@sfsuvax1.sfsu.edu                Ronald Reagan
                                            Republican National
  Finger for PGP 2.2 Public Key             Convention 1988
