Sender: hallam@vxdesy.desy.de (Phill Hallam-Baker)
Reply-To: hallam@zeus02.desy.de
Organization: Deutsches Elektronen Synchrotron, Experiment ZEUS bei HERA
References: <1993Apr17.032828.14262@clarinet.com> <tcmayC5M2xv.JEx@netcom.com> <1qpg8fINN982@dns1.NMSU.Edu> <1993Apr18.022011.15502@ringer.cs.utsa.edu>
Distribution: na
Date: Mon, 19 Apr 1993 00:38:17 GMT


In article <1993Apr18.022011.15502@ringer.cs.utsa.edu>, whughes@lonestar.utsa.edu (William W. Hughes) writes:

|>In article <1qpg8fINN982@dns1.NMSU.Edu> amolitor@nmsu.edu
|>(Andrew Molitor) writes:
|>>In article <tcmayC5M2xv.JEx@netcom.com>
|>>tcmay@netcom.com (Timothy C. May) writes:
|>>
|>>>-Tim May, whose sig block may get him busted in the New Regime
|>>                           ^^^^^^^^^^^^^^^^^^
|>>Isn't this just a little melodramatic?
|>
|>Not at all. Two weeks ago I registered a concern about some programming
|>that was being conducted by a student organisation here at the
|>University of Texas at San Antonio.  As a result, I was interrogated
|>by the capus police, who also attempted to create a positive-identification
|>file (photo, fingerprints, etc.). I refused to permit this, and filed a
|>complaint with the University administration.  The Vice-President for
|>Business Affairs (the 'boss' of the campus police) stated that he had no
|>interest in the legal/Constitutional implications of those actions.

In article <johnson.735025464@trwacs>, johnson@trwacs.fp.trw.com (Steve Johnson) writes:

|>  A remark I heard the other day is beginning to take on increasingly
|>frightening significance.  The comment was made that "In other parts
|>of the world the Democrats [note the big "D"] would be known as
|>Socialists" 

We might get further if we begin by accepting that the government 
really couldn't be bothered less about the political opinions of the 
right wing pro establishment types. Just about the only circumstances 
in which I could think that they would be interested in their political 
views would be to recruit them as spooks. They can be guaranteed to give
the government line when it counts. In US history it has been the 
socialists such as myself who have been persecuted. 


Now before people start asserting that there is no mechanism by which
the administration can get their new chip adopted without legal force
lets try thinking.

In the first place the clipper chip must have existed for several years as
a defense project. Therefore this is not a party matter at all. George Bush
was in any case hardly adverse to tapping calls, he was chief spook 
remember.

Secondly the govt can quite easily apply pressure. They simply "ask" their
chums who they give huge defense contracts to (motorola etc) to be "nice"
boys. After all Bill is giving them a nice little trade monopoly since the
chips won't be avaliable to foreign firms.

Thirdly the people who consider the Democrats to be socialist are not the
same as the ones who consider socialists to be communist. People might know
this if the US education system did not suffer from the Mcarthyite and 
Dewy version of political correctness - the sort with tribunals and show 
trials. Ever seen Ed Meese pissed? I have, it was when he said that socialism
and communism were the same thing and brought the house down with laughter.
It took several minutes before we realised that he was serious.


Phill Hallam-Baker

Phill Hallam-Baker
