
Here are some ideas for those of you who want to oppose the White
House Clipper chip crypto initiative.  I think this is going to be a
tough measure to fight, since the Government has invested a lot of
resources in developing this high-profile initiative.  They are
serious about it now.  It won't be as easy as it was defeating Senate
Bill 266 in 1991.

Possible actions to take in response:

1)  Mobilize your friends to to all the things on this list, and
more.

2)  Work the Press.  Talk with your local newspaper's science and
technology reporter.  Write to your favorite trade rags.  Better yet,
write some articles yourself for your favorite magazines or
newspapers.  Explain why the Clipper chip initiative is a bad idea. 
Remember to tailor it to your audience.  The general public may be
slow to grasp why it's a bad idea, since it seems so technical and
arcane and innocent sounding.  Try not to come across as a flaming
libertarian paranoid extremist, even if you are one. 

3)  Lobby Congress.  Write letters and make phone calls to your
Member of Congress in your own district, as well as your two US
Senators.  Many Members of Congress have aides that advise them of
technology issues.  Talk to those aides.

4)  Involve your local political parties.  The Libertarian party
would certainly be interested.  There are also libertarian wings of
the Democrat and Republican parties.  The right to privacy has a
surprisingly broad appeal, spanning all parts of the political
spectrum.  We have many natural allies.  The ACLU.  The NRA.  Other
activist groups that may someday find themselves facing a government
that can suppress them much more efficiently if these trends play
themselves out.  But you must articulate our arguments well if you
want to draw in people who are not familiar with these issues.

4)  Contribute money to the Electronic Frontier Foundation (EFF) and
Computer Professionals for Social Responsibility (CPSR), assuming
these groups will fight this initiative.  They need money for legal
expenses and lobbying.

5)  Mobilize opposition in industry.  Companies that will presumably
develop products that will incorporate the Clipper chip should be
lobbied against it, from within and from without.  If you work for a
telecommunications equipment vendor, first enlist the aid of your
coworkers and fellow engineers against this initiative, and then
present your company's management with a united front of engineering
talent against this initiative.  Write persuasive memos to your
management, with your name and your colleagues' names on it.  Hold
meetings on it.

6)  Publicize, deploy and entrench as much guerrilla
techno-monkeywrenching apparatus as you can.  That means PGP,
anonymous mail forwarding systems based on PGP, PGP key servers,
etc.  The widespread availability of this kind of technology might
also be used as an argument that it can't be effectively suppressed
by Government action.  I will also be working to develop new useful
tools for these purposes. 

7)  Be prepared to engage in an impending public policy debate on
this topic.  We don't know yet how tough this fight will be, so we
may have to compromise to get most of what we want.  If we can't
outright defeat it, we may have to live with a modified version of
this Clipper chip plan in the end.  So we'd better be prepared to
analyze the Government's plan, and articulate how we want it
modified.


-Philip Zimmermann


