
In article <Apr18.194927.17048@yuma.ACNS.ColoState.EDU>
holland@CS.ColoState.EDU (douglas craig holland) writes: 
[...]
>	With E-Mail, if they can't break your PGP encryption, they'll just
>call up one of their TEMPEST trucks and read the electromagnetic emmisions
>from your computer or terminal.  Note that measures to protect yourself from
>TEMPEST surveillance are still classified, as far as I know.

I don't know about classified, but I do seem to remember that unless
you're authorized by the Govt, it's illegal to TEMPEST-shield your
equipment.  Besides, effective TEMPEST-shielding is much more
difficult than you might think (hi Jim!).

	RA

rogue@cs.neu.edu (Rogue Agent/SoD!)
-----------------------------------
The NSA is now funding research not only in cryptography, but in all areas
of advanced mathematics. If you'd like a circular describing these new
research opportunities, just pick up your phone, call your mother, and
ask for one.
