
>amolitor@nmsu.edu (Andrew Molitor) writes:
>>	Not to pick on Mr. May in particular, of course, but isn't this
>>kind of the domino theory? When one little country falls, its neighbor
>>will surely follow, and before you know it, we're all mining salt
>>in Siberia for not turning in our Captain Crunch Secret Decoder Rings.

There was an interesting column on the editorial page of the Dallas
Morning News on Saturday by Walter Williams, who I believe is a
professor at Georgetown (I wonder if he knows of Dorothy "you're not in
Kansas anymore" Denning).  The article was titled "Government slowly
eroding our liberties", and in it he tells a story attributed to the
late Leonard Read who

        explained that if you wanted to take liberty away from
        Americans, you had to know how to cook a frog.  Mr. Read
        said you can't cook a frog by boiling a pot of water and
        then throwing the frog in.  His reflexes are so quick that
        as soon as his feet touch the water, he will leap away.
        You must put the frog in a pot of cold water and heat it
        up bit by bit.  By the time the frog realizes he's being
        cooked, it is too late.  It is the same with Americans.
        If anyone tried to take our freedoms all at once, we
        would naturally rebel and suppress the tyrant.  But as
        with successful frog cooking, our liberties can be taken
        a little bit at a time.

The last line of the article says, "It's not too late for us, but the
water is getting pretty warm."  I'd have toagree that it's warm and the
Clipper is keeping the temperature on an upward course.

NOTE: followups redirected to alt.privacy.clipper

---
Jim  jdailey@asic.sc.ti.com
   TI pays absolutely no attention to me or my opinions; therefore,
   the foregoing information cannot possibly represent TI's viewpoint.
