
:    Indeed, if NSA really designed the algorithm to be secure, it's very likely
: as secure as IDEA or 2-key DES.  However, the system as a whole isn't resistant
: to "practical cryptanalysis."  In _The Puzzle Palace_, Bamford describes how
: several NSA employees were turned by foreign (presumably KGB) agents, despite
: security measures that I doubt any Big 8 accounting firm could match.  And
: NSA confidential data was *not* subject to being requested by thousands of
: police organizations and courts across the land.

Ah yes, don't anyone mention Ronald William Pelton[*], heh heh heh.  How
embarrassing.

G
[*: NSA, 1964-1979; KGB 1980-1985]
