
rlward1@afterlife.ncsc.mil (Robert Ward) writes:

> >and since the US constitutions guarantees the right to every American
> >to bear arms, why is not every American entitled, as a matter of

> Have you read the applicable part of the Constitution and interpreted it IN 
> CONTEXT? 

Yes. BTW, the appropriate Amendments were posted here some time ago.

> If not, please do so before posting this misinterpretation again.
> It refers to the right of the people to organize a militia, not for individual
> to carry handguns, grenades, and assault rifles.  

It's OK, it's OK... Just a month ago I expressed my belief that the
right to have a means to shoot your neighbor is not that much
necessary to ensure a people's right to be free and got flamed by lots
of American gun supporters. So I thought that...

Never mind. The new Cripple Chip is a purely American problem, so deal
with the mess yourselves. I just wanted to share with you a bit of my
experience of living 30 years under a totalitarian regime (I'm
Bulgarian) - because I thought that it might be useful to you. Oh
well.

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
