
I've been asked to supply more specific directions
for automated fetching of the source and documentation
for "agrep," the powerful similarity pattern matching tool.

It is at

cs.arizona.edu
192.12.69.5

in directory

/agrep/README
/agrep/agrep-2.04.tar.Z
/agrep/agrep.ps.1.Z
/agrep/agrep.ps.2.Z

(The .ps suffixed files are the optional postscript docs; 
a reasonably good research report with benchmarks is
included.)

Note for Macintosh MPW users: after a few hours of drudgery,
I ported the tool to MPW 3.2.3 running under System 7.1.
If you would like me to e-mail a binhexed copy of the tool
suitable for dropping in to your MPW/tools folder, please write...

Other than the more purely cryptographic uses for the tool
I've been having lots of fun picking up the "lost"
references to things I'm interested in. For example,
starting a search like:

agrep -1 -i 'Burning Chrome' cyberpunkspool 

immediately finds references like 'burning crome' that I
have always missed before.  See how many times John
Gilmore's name is mentioned in the CUD archives
(and how often misspelled).  How about _your_ name?

As usual, I will e-mail the uuencoded tar.Z upon request
if you cannot do anonymous FTP.


-- 
grady@netcom.com  2EF221 / 15 E2 AD D3 D1 C6 F3 FC  58 AC F7 3D 4F 01 1E 2F

