
In article <1qnav4$r3l@transfer.stratus.com>, cme@ellisun.sw.stratus.com (Carl Ellison) writes...
>In article <C5LGAz.250@dove.nist.gov> clipper@csrc.ncsl.nist.gov (Clipper Chip Announcement) writes:
> 
>>Further, the Attorney General
>>shall utilize funds from the Department of Justice Asset Forfeiture
>>Super Surplus Fund to effect this purchase.
> 
>Talk about adding insult to injury ... 
> 
>I, for one, believe that the use of civil forfeiture should be abolished by
>a decent administration, not continued.  Instead, it looks like that
>ill-gotten gain will be used to help pay for wiretap equipment.

I wholeheartedly agree.  Knowing that WE have let our law enforcement agencies
seize our property against the Fifth Amendment of OUR Constitution tells me that
we are absolving ourselves of our responsibility for SELF-GOVERNANCE.  WE have
to take our government back from the self-serving politicians who create laws
and rules only to better their positions within the government.  WE have allowed
them to take too much power from the people of this nation.  That situation has
to be changed.

Allowing the law enforcement agencies to use the seized property to pay-off drug
informants who lie and continue to deal in drugs is tantamount to making a pact
with the Devil himself.  It's a vicious cycle.  The law enforcement agencies are
motivated to seize property to fund their own activities.  And having no easy
way for the citizen to regain the property intact once taken gives even more
incentive for the agencies to take property.

It's also interesting to note that two months ago Rush Limbaugh said that
Clinton would have the "plumbers" out in force shortly.  Clinton and his
henchmen firmly believe in strong ubiquitous government control.  Anytime a
leader believes in that, the leader will use every means possible to retain that
control and take more.

WE have to take OUR government back.  Otherwise we will end up living in the
equivalent of a high-tech third world dictatorship.  We have to take
responsibility for ourselves, our personal welfare, and our actions.

       __  Paul J. Olson - VAX Systems Manager & Resident Amiga Addict
  C=  ///  Voice -    301/286-4246, 301/210-7701
 __  ///   DECnet-    CHARON::PAUL                                    
 \\\///    Internet - paul@charon.gsfc.nasa.gov                       
  \XX/     Disclaimer: Statements in my messages are wholely my own.   
  AMIGA    "Ignorance is a renewable resource." -- P.J. O'Rourke
