
In article <1993Apr19.130132.12650@afterlife.ncsc.mil> rlward1@afterlife.ncsc.mil (Robert Ward) writes:
>In article <bontchev.734981805@fbihh> bontchev@fbihh.informatik.uni-hamburg.de writes:
>>and since the US constitutions guarantees the right to every American
>>to bear arms, why is not every American entitled, as a matter of
>
>Have you read the applicable part of the Constitution and interpreted it IN 
>CONTEXT?  If not, please do so before posting this misinterpretation again.
>It refers to the right of the people to organize a militia, not for individuals
>to carry handguns, grenades, and assault rifles.  

Read the Constitution yourself.  The Second Amendment says the right to bear
arms shall not be infringed, so a well regulated militia may be more easily
formed.  I have an interpretation of the Second that shows there are no 
qualifications to the right to keep and bear arms.  If you want, I can E-mail
it to you.  By the way, gun talk belongs in talk.politics.guns.
							Doug Holland

