
Since the wiretap chip is being distributed internationally,
allowing the U.S. government to spy on foreign governments,
companies and people as as well as to wiretap domestic citizens,
this is a world-wide issue.  Please put DISTRIBUTION: WORLD on the 
Distrubution: line.  Thank you.

ygoland@wright.seas.ucla.edu (The Jester) writes:

>However assuming that I can still encrypt things as I please, who
>cares about the clipper chip? 

You don't care that people are being lied to, fooled into believing
the chip gives "privacy" when it fact it allows wiretaps?  You
don't give a shit about anybody's privacy except your own?  (And
not even your own; are you so smart that you know when you're talking to
somebody who has a wiretap chip on their phone instead of a privacy
chip with private keys?)

>attitude that everyone else should have. Instead of worrying about a
>clipper chip, simply connect your handset to your computer and feed
>the voice single through, process, encrypt, and transmit over the
>phone. The guy on the other hand then does the same in reverse.

"Simply?" "Everyone" should have this attitude?   The only people
who can have this attitude are the most hard-core
computer hackers, who never make phone calls away from their
computer, who apparently never call anybody except another computer 
hacker, or perhaps another spook (U.S. classified agents refuse to use
their own system, only oblivious civilian dupes get that dubious privilege).
Only spooks and hard-core hackers need privacy, huh?

We *do* need an alternative to NSA-bugged telephones, but
we're talking inexpensive *telephones* here, including hand-sized
cellulars, that need strong crypto, real privacy.  Make-shift
computer hacker rigs that require living by your computer to
talk privately over the phone are just a dumb stunt that doesn't 
do anything for anybody's privacy in the real world.  

What we need is a true *privacy chip*.  For example, a real-time 
voice-encryption RSA, put it into a silicon compiler and spit out ASIC.  
Put this chip on the market as a de facto standard for international 
business, diplomats, and private communications.  If the U.S. bans 
it, we make it somewhere else and import it.  The Japanese, German,
Dutch, Taiwanese, Korean, etc. electronics companies don't want the 
NSA spying on them.  U.S. workers lose more jobs to government fascist
stupidity.

jhart@agora.rain.com
