

The system, or 'family', key would appear to be cryptographically
useless, since *every* chip must know it and be able to remove its
effects from the bitstream.  I daresay that it will be widely known
almost immediately after this system is deployed, and since it's been
pointed out that there is not a separate decrypt key -- the same key
is used for both encryption and decryption -- there goes any benefit
to the use of a system-wide key in SkipJack.
--
 Robert Bickford      "A Hacker is any person who derives joy from
 rab@well.sf.ca.us    discovering ways to circumvent limitations." rab'86
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
"I recognize that a class of criminals and juvenile delinquents has
taken to calling themselves 'hackers', but I consider them irrelevant
to the true meaning of the word; just as the Mafia calls themselves
'businessmen' but nobody pays that fact any attention."            rab'90
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
