
In article <930419182442.669507@DOCKMASTER.NCSC.MIL>, Grant@DOCKMASTER.NCSC.MIL (Lynn R Grant) writes:
|> If we do not trust the NSA to be a registrar of Clipper Chip key halves,
|> I would not trust Mitre either. 

I wouldn't trust Mitre  for another reason: 
remember "The Cuckoo's Egg"?  How great was
their security, eh?

NSA - well, with the list of known "turncoats",
does it make you wonder how many more unknown 
still are there?

(:-) (:-(
-- 
Regards,
Uri. 	  uri@watson.ibm.com	 scifi!angmar!uri 
------------
<Disclaimer>
