

     In previous postings by Hellman, Bellovin, etal it was
reported the Big Brother (Clipper) chip will encrypt plaintext in
64 bit blocks as is done with DES.  The users key K which can be
derived from RSA, Diffy-Hellman, etc. is used to encrypt
plaintext M and is then used to form a "three part message".
     This three part message consists of E[M; K], K encrypted
with some other key, and the chip serial number.  This three part
message is then encrypted by still another key.
     My question is: What is a message?
     For example, say we are dealing with an encrypted digitized
voice application.  The speech waveform is sampled and digitized
and then some number of samples are grouped into a 64 bit block.
This block is then encrypted and transmitted over a non-secure
communications link.
     Where is the three part message?  Is something appended to
each 64 bit block?  Is a header sent at the beginning of the
session?
     If the header is sent at the beginning of the session, how
do they insure the equipment manufacturer using the chip does
just that?  Can just anyone manufacture products using the chip?
Is a facility clearance required to manufacture?
     Any ideas?
