
johnson@trwacs.fp.trw.com (Steve Johnson) writes:
>>-Tim May, whose sig block may get him busted in the New Regime
>  A remark I heard the other day is beginning to take on increasingly
>frightening significance.  The comment was made that "In other parts
>of the world the Democrats [note the big "D"] would be known as
>Socialists" 

And in other parts of the world, European "Socialists" would be known as
fascist capitalist pigs.  Get your head out of your labels and think carefully
for once:

According to the EFF announcement on this thing, the NSA has been developing
this turkey for *four* years.  The manufacturing contract was let *14 months
ago*.  Anyone out there who believes that the fact that Clinton's name was
on this White House announcement means that Bush or any other Republican is
a staunch supporter of personal privacy is a fool.

If this topic disturbs you, can the political finger-pointing and talk about
what you can do about it.  If you've just GOT to point fingers, remember that
this scheme was STARTED when a secret policeman was President.
