
rlward1@afterlife.ncsc.mil (Robert Ward) writes:
>In article <bontchev.734981805@fbihh> bontchev@fbihh.informatik.uni-hamburg.de writes:
>>and since the US constitutions guarantees the right to every American
>>to bear arms, why is not every American entitled, as a matter of
>
>Have you read the applicable part of the Constitution and interpreted it IN 
>CONTEXT?  If not, please do so before posting this misinterpretation again.
>It refers to the right of the people to organize a militia, not for individuals 
>to carry handguns, grenades, and assault rifles.  

The Supreme Court seems to disagree with you -- they have stated that
"the people" is a term of art refering to an individual right, and
have explicitly mentioned the second amendment as an example.

I quote:

  "... 'the people' seems to have been a term of art employed in
  select parts of the Constitution.  The Preamble declares that the
  Constitution is ordained, and established by 'the people of the
  the U.S.'  The Second Amendment protects the right of the people
  to keep and bear Arms ...."
	- Supreme Court of the U.S.,  U.S. v. Uerdugo-Uriquidez (1990).

Furthermore, in the Miller decision, they only permitted prosecution
for possession of a sawed-off shotgun because the defense had not
presented testimony and they therefore accepted the argument of the
government that such weapons have no military value -- they held that
the amendment protected the individual right to possess military
weapons. Unfortunately, no second amendment case has successfully
gotten to the court in fifty years. However, that does not change the
interpretation.

Furthermore, it appears that others disagree with you as well, vis:

 "The conclusion is thus inescapable that the history, concept,
  and wording of the Second Amendment to the Constitution of the
  United States, as well as its interpretation by every major
  commentator and court in the first half-century after its ratifi-
  cation, indicates that what is protected is an individual right
  of a private citizen to own and carry firearms in a peaceful manner."
   - Report of the Subcommittee on the Constitution of the
     Committee on the Judiciary, United States Senate,
     97th Congress, Second Session ( February 1982 )

You might rightfully ask "well then, what does that first bit about
militias mean?"

Well, "militia" in historical context basically means the whole of the
adult males of the country. (Indeed, the U.S. Code still defines
"militia" as all armed men over the age of 17).

   "The Militia comprised all males physically capable of acting
    in concert for the common defense ....  And ... these men were
    expected to appear bearing arms supplied by themselves and of
    the kind in common use at the time."
	- Supreme Court of the United States,  U.S. v. Miller (1939).

The reason for the phrase being there was to explain the rationale
behind the amendment, which was this: by depending on the people to
bear arms in defense of the country, no centralization of military
power could ever occur which would permit tyranny -- in short, the
government would remain perpetually in fear of the people, rather than
the other way around.

   "No free man shall ever be debarred the use of arms.  The strongest reason
   for the people to retain the right to keep and bear arms is, as a last
   resort, to protect themselves against tyranny in government."
     - Thomas Jefferson, Proposal Virginia Constitution, June 1776
       1 Thomas Jefferson Papers, 334 (C. J. Boyd, Ed., 1950).

   "And what country can preserve its liberties, if its rulers are not
   warned from time to time that this people preserve the spirit of
   resistance ?  Let them take arms ... The tree of liberty must be
   refreshed from time to time, with the blood of patriots and tyrants."
     - Thomas Jefferson (letter to William S. Smith, 1787, in
       Jefferson, On Democracy 20, S. Padover, ed., 1939).

   "Before a standing army can rule, the people must be disarmed;
   as they are in almost every kingdom of Europe.  The supreme
   power in America cannot enforce unjust laws by the sword;
   because the whole body of the people are armed, and constitute
   a force superior to any bands of regular troops that can be, on
   any pretense, raised in the United States."
     - Noah Webster, "An Examination into the Leading Principles
       of the Federal Constitution" (1787), in Pamphlets on the
       Constitution of the United States (P. Ford, 1888).

You may disagree with the second amendment, and wish that it be
repealed, but please do not pretend that it isn't there and that it
doesn't mean what it says. You might argue that conditions have
changed and that it should no longer be present, but you can't imagine
it away.

I could fill a book with detailed argumentation. Many have already.

However, none of this has anything to do with cryptography.  Lets get
it out of here. If you insist on discussing this, please do it in
talk.politics.guns, where people will gladly discuss this matter with
you.

--
Perry Metzger		pmetzger@shearson.com
--
Laissez faire, laissez passer. Le monde va de lui meme.
