
Alan Barrett (barrett@lucy.ee.und.ac.za) wrote:
> In article <C5LGAz.250@dove.nist.gov>,
> clipper@csrc.ncsl.nist.gov (Clipper Chip Announcement) writes:
> 
>> In making this decision, I do
>> not intend to prevent the private sector from developing, or the
>> government from approving, other microcircuits or algorithms that
>> are equally effective in assuring both privacy and a secure key-
>> escrow system.
> 
> "In making this decision, I intend to prevent the private sector from
> developing, except with the government's approval, other microcircuits
> or algorithms that are more effective in assuring privacy."
> 

Doesn't this just mean that the government might not approve
something for use by other government agencies.  This does not
sound to me to be any form of threat that Joe User can't develop
and use his own encryption algorithm.

--
"You want it should sing too?"   | /*  Yeah we got dogs and Valvoline
  ngorelic@speclab.cr.usgs.gov   |     Its a pretty damn good time.    */
"Life is pain. Anyone that tells you different is trying to sell you something"
