Message-ID: <1r0ausINNi01@senator-bedfellow.MIT.EDU>
References: <C5qy3M.DE3@agora.rain.com> <19930419.155204.305@almaden.ibm.com>
NNTP-Posting-Host: achates.mit.edu

In article <19930419.155204.305@almaden.ibm.com>
	ameline@vnet.IBM.COM (Ian Ameline) writes:

>  I also believe that someone will reverse engineer the clipper chip,
>and knowlege of the algorithm will likely be fairly widespread.

The chip and algorithm are classified.  If you reverse engineer it and
tell people, you are likely to go to jail.

Perhaps some foreign governments or corporations could help us out by
cracking the system outside the USA.  The US government could probably
stop importation of clone hardware, but a software implementation
should be practical.

--
    John Carr (jfc@athena.mit.edu)
