
Since the AT&T wiretap chip is scheduled to be distributed 
internationally, allowing the U.S. government to spy on foreign 
governments, companies and people as as well as to wiretap domestic 
citizens, this is a world-wide issue.  Thus Distribution: world.

ygoland@wright.seas.ucla.edu (The Jester) writes:

>However assuming that I can still encrypt things as I please, who
>cares about the clipper chip? 

Why do we hackers care about the Clipper chip?  Do we give a shit
about anybody's privacy accept our own?  And perhaps not even our
own; are we so smart that we always know when we're talking to
somebody who has a wiretap on their phone?

I find the "call thru your computer" ideas may reflect this attitude.
Ideas that are of, by, and for hackers, and don't help anybody in the
real world, aren't going to do anybody much good, including ourselves
where voice phones are concerned.

We *do* need an alternative to NSA-bugged telephones, but
we're talking inexpensive *telephones* here, including hand-sized
cellulars, that need strong crypto, real privacy.  Make-shift
computer hacker rigs that require living by your computer to
talk privately over the phone are just a dumb stunt that doesn't 
do anything for anybody's privacy in the real world.  

What we need is a true *privacy chip*.  For example, a real-time 
voice-encryption RSA, silicon compile it and spit out ASIC.  
Put this chip on the market as a de facto standard for international 
business, diplomats, and private communications.  If the U.S. bans 
it, we make it somewhere else and import it.  The Japanese, German,
Dutch, Taiwanese, Korean, etc. electronics companies don't want the 
NSA spying on them.  U.S. workers lose more jobs to government fascist
stupidity.

jhart@agora.rain.com
