Distribution: na
Message-ID: <TED.93Apr20105137@lole.nmsu.edu>
References: <C5L17v.GH5@dove.nist.gov>
NNTP-Posting-Host: lole.nmsu.edu
In-reply-to: clipper@csrc.ncsl.nist.gov's message of Fri, 16 Apr 1993 15:19:06 GMT


nobody seems to have noticed that the clipper chip *must* have been
under development for considerably longer than the 3 months that
clinton has been president.  this is not something that choosing
choosing bush over clinton would have changed in the slightest; it has
been in the works for some time.

