
>>	With E-Mail, if they can't break your PGP encryption, they'll just
>>call up one of their TEMPEST trucks and read the electromagnetic emmisions
>>from your computer or terminal.  Note that measures to protect yourself from
>
>2. I could independently invent about half a dozen right off
>the top of my head. If I had studied Advanced E & M a little better,
>I could probably come up with a _very_ good system.

Wouldn't a a second monitor of similar type scrolling gibberish and adjacent
to the one being used provide reasonable resistance to tempest attacks?
-- 
Rob Stampfli  rob@colnet.cmhnet.org      The neat thing about standards:
614-864-9377  HAM RADIO: kd8wk@n8jyv.oh  There are so many to choose from.
