
Ted Dunning (ted@nmsu.edu) wrote:
: 
: nobody seems to have noticed that the clipper chip *must* have been
: under development for considerably longer than the 3 months that
: clinton has been president.  this is not something that choosing
: choosing bush over clinton would have changed in the slightest; it has
: been in the works for some time.

Actually, many of us have noted this. We have noted that the program
started at least 4 years ago, that the contracts with VLSI Technology
and Microtoxin were let at least 14 months ago, that production of the
chips is well underway, and so forth.

Nobody I know has claimed Clinton intitiated the program. But he chose
to go ahead with it.


-Tim May
-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.

