
In article <ZEEV.93Apr18014822@sepia.ccc.amdahl.com> zeev@ccc.amdahl.com (Ze'ev Wurman) writes:
>It seems to me that all discussions about Clipper security are almost 
>irrelevant - if I cannot choose the key, but have to use a key chosen for
>me by the foundry, the security of the WHOLE UNIVERSE OF USERS is as good
>(or as bad) as the security of VLSI Technologies Inc.

- or their handlers.

>It is a trivial effort to run any ciphertext agains ALL THE KEYS EVER 
>MANUFACTURED - after all we are talking about 1 to 100 million keys that
>will ever be manufactured. The key depositories can be as secure and
>incorruptible as they wish to be, nobody cares anyway...:-(

They key depositories are IRRELEVANT. In order for the applicable law
enformcement agencies to be able to know what keys to request from
escrow, the system will have to squawk its serial number in clear text
as part of the link establishment protocol. Whoever owns the program 
that assigns keys to each serial number won't need access to the key
depository.

In other words, the FBI may need a court-ordered release of escrowed
keys, but the NSA has the keys before the chip is ever manufactured.
There is no need to go through the escrow or to try all keys. While
relations between law enforment agencies have sometimes been strained,
there is also a long history of trading favors. This will re-establish
the NSA as a very important agency for everyone to get along with,
because they can give you untraceable encryption leaks without court
orders.

The more I think about this affair, the fouler it smells. I'd rather
have a DES with an engineered-in backdoor ...
-- 
/ Lars Poulsen, SMTS Software Engineer	Internet E-mail: lars@CMC.COM
  CMC Network Products / Rockwell Int'l	Telephone: +1-805-968-4262	
  Santa Barbara, CA 93117-3083		TeleFAX:   +1-805-968-8256
