
butzerd@maumee.eng.ohio-state.edu (Dane C. Butzer) writes:

> Finally, can anyone even concieve of a time/place where 128 bit keys aren't
> sufficient?  

It depends on the algorithm used. 128-bit secret keys for RSA are
definitively not secure enough.

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
