
In article <2073@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:
:If the Clinton Clipper is so very good, why not make its algrithm public
:so many people can exchange ideas and examine it, rather than a few
:isolated 'respected experts' (respected by whom?  for what?  Perhaps a
:certain professor who likes key banks would be one of the selected
:experts... this does seem to expand on some ideas the person was
:advocating, if I recall :-).  How would anybody know that what the

Actually, I am *completely* baffled by why Dorothy Denning has chosen
to throw away her academic respectability like this.  It looks to me
like a *major* Career Limiting Move.  There can be very few people
who know what she's been saying who take her seriously any more.

I wonder if she landed such a fat fee from cooperation with the NSA in
the design and propoganda stages that she doesn't care any more?

G
