
I'm attempting to write a serious policy paper examining whether the
proposed wiretap (or "Clipper") chip is a cost-effective tool for
police investigation.  That is, ignoring concerns about government
intrusions into individual privacy, is the value of easy wiretaps to
investigators greater than the cost to the communications industry,
and their customers, to support this wiretap technology?  

A rough estimate suggests that wiretaps are worth about five million
dollars per year to U.S. law enforcement agencies.  (In 1990, 872 U.S.
wiretaps led to 2057 arrests, while total police expenditures of $28
billion led to 11.25 million arrests [ref US Statistical Abstracts].)
I'm working on estimating this wiretap benefit more accurately, but
I'd like to ask hardware experts out there to help me with estimating
the costs of the new proposed wiretap technology.

Please send me quotable/citeable estimates for:

- How many chips which would need to be made per year to keep all
  phones with wiretap chips?
- How much would it cost to make each chip?
- How much did it cost to develop this technology in the first place?
- How much more would supporting hardware, people, etc. cost, per chip?
- What percentage cheaper would encryption chips and support have been
  if private enterprise could compete to meet customer encryption needs?
- What percentage of phone traffic would be taken up by the proposed
  "law enforcement blocks"?
- What is the total cost of handling all phone traffic per year?

Put another way, the question I'm asking is, what if each police
agency that wanted a particular wiretap had to pay for it, being
charged their share of the full social cost of forcing communication
to be wiretap compatible?  Would they choose to buy such wiretaps, or
would they find it more cost-effective to instead investigate crimes
in other ways?
-- 
Robin Hanson  hanson@ptolemy.arc.nasa.gov 
415-604-3361  MS-269-2, NASA Ames Research Center, Moffett Field, CA 94035
510-651-7483  47164 Male Terrace, Fremont, CA  94539-7921 
