
	From: "dan mckinnon" <dan.mckinnon@canrem.com>

	   I have lurked here a bit lately, and though some of the math is
	unknown to me, found it interesting. I thought I would post an article I
	found in the Saturday, April 17, 1993 Toronto Star:

	                  'CLIPPER CHIP' to protect privacy

Politics is of course Dirty Pool, old man, and here we have a classic
example: the NSA and the administration have been working on this for
a *long* time, and in parallel with the announcement to us techies, we
see they're hitting the press with propoganda.

It's my bet the big magazines - Byte, Scientific American, et all - will
be ready to run with a pre-written government-slanted story on this in
the next issue.  ('Just keep us some pages spare boys, we'll give you
the copy in time for the presses')

We *must* get big names in the industry to write well argued pieces against
this proposal (can you call it that when it's a de facto announcement?) and
get them into the big magazines before too much damage is done.

It would be well worth folks archiving all the discussions from here since
the day of the announcement to keep all the arguments at our fingertips.  I
think between us we could write quite a good piece.

Now, who among us carries enough clout to guarantee publication?  Phil?
Don Parker?  Mitch Kapor?

G
