Distribution: world
Message-ID: <1r1om5$c5m@slab.mtholyoke.edu>
References: <MARC.93Apr17211937@oliver.mit.edu>
NNTP-Posting-Host: orixa.mtholyoke.edu

In article <MARC.93Apr17211937@oliver.mit.edu> marc@mit.edu (Marc Horowitz N1NZU) writes:
>Just who is that, I asked myself, or rather, I asked the computer.
>
>    % telnet csrc.ncsl.nist.gov 25
>    Trying...
>    Connected to csrc.ncsl.nist.gov.
>    Escape character is '^]'.
>    220 first.org sendmail 4.1/NIST ready at Sat, 17 Apr 93 20:42:56 EDT
>    expn clipper
>    250-<csspab@mail-gw.ncsl.nist.gov>
>[...]
>    221 first.org closing connection
>    Connection closed.
>
>Well, isn't that interesting.  Dorothy Denning, Mitch Kapor, [...]

Even more interesting: the SMTP server at csrc.ncsl.nist.gov no longer
recognizes the 'expn' and 'vrfy' commands...

   telnet csrc.ncsl.nist.gov smtp
   Trying 129.6.54.11...
   Connected to csrc.ncsl.nist.gov.
   Escape character is '^]'.
   220 first.org sendmail 4.1/NIST ready at Tue, 20 Apr 93 17:01:34 EDT
   expn clipper
   500 Command unrecognized

Seems like sombody didn't like your snooping around, Marc.
-- 
Jurgen Botz, jbotz@mtholyoke.edu | Vending machines SHOULD respond to a [finger]
South Hadley, MA, USA            | request with a list of all items currently
--Unix is dead, long live Unix-- | available for purchase... -RFC1288
