Message-ID: <WARLORD.93Apr20175546@deathtongue.mit.edu>
References: <C5qy3M.DE3@agora.rain.com <C5rrtD.1Gz@agora.rain.com>
NNTP-Posting-Host: deathtongue.mit.edu
In-reply-to: jhart@agora.rain.com's message of Tue, 20 Apr 1993 06:39:11 GMT

-----BEGIN PGP SIGNED MESSAGE-----

> Why do we hackers care about the Clipper chip?  Do we give a shit
> about anybody's privacy accept our own?  And perhaps not even our
> own; are we so smart that we always know when we're talking to
> somebody who has a wiretap on their phone?

I find this a very disturbing view!  Yes, we DO care about EVERYONE's
privacy... Even if "they" don't know it. What happens if the gov't
starts creating legislation such that the Clipper and such
technologies become the only "legal" encryption forms?  What happens
when the Clipper is the *ONLY* type of encryption chips available to
the masses?

Sure, you might have your own method of encryption, but if you don't
have anyone else to talk to, what use is it?  You can't assume that
EVERYONE will be as open as you appear to be about encryption.

The point here is not the specific instance of the Wiretap Chip.
Rather, it is like having the government telling you that they want a
copy of your house key, safe-deposit box keys, etc., and telling you
that "they wont use them unless its totally neccessary."  I sure
wouldn't want that.  Why should encryption be any different?

- -derek

PGP 2 key available upon request on the key-server:
	pgp-public-keys@toxicwaste.mit.edu

-----BEGIN PGP SIGNATURE-----
Version: 2.2

iQBuAgUBK9RxVjh0K1zBsGrxAQHd8ALEDi3Ear7rEmr1UHuxqv2YIblH6px6VXnb
+sJLcUGzZxTCfxbRqIf7msLp98p0EvYYnLZbbORyVhfSzyyHYHeQqQILHEK3LPQE
aP29+od6YZrCCHarNRS024E=
=Ftek
-----END PGP SIGNATURE-----
--
  Derek Atkins, MIT '93, Electrical Engineering and Computer Science
     Secretary, MIT Student Information Processing Board (SIPB)
           MIT Media Laboratory, Speech Research Group
           warlord@MIT.EDU       PP-ASEL        N1NWH
