Distribution: inet
Message-ID: <1r24us$oeh@agate.berkeley.edu>
References: <15469@optilink.COM>
NNTP-Posting-Host: hijack.berkeley.edu

In article <15469@optilink.COM> brad@optilink.COM (Brad Yearwood) writes:
>Finally, because there is essentially no possibility of intercepting in
>realtime the scrutable content of communications between stolen instruments,
>there will exist strong motivation to record and archive _all_ communications
>in the network for ex-post-facto scrutiny (once some criminal act is
>discovered, and the instruments involved have been identified).

It seems likely to me that that a large subset of encrypted communications
would be archived to tape so they could be read if sometime in the future
probable cause arises and a warrant is obtained.  I can even imagine this
being found legal and constitutional, since nothing is actually listened to
until a valid warrant is issued and the keys are obtained.

Imagine archiving all pay-phone conversations, so if someone turns out
to be a drug dealer, you can listen to all their past drug deals.  And
archive calls to/from suspected Mafia members, potential terrorists,
radicals, etc.  Imagine the convenience for the police of being able to
get a warrant now and listening to all the calls the World Trade Center
bombers made in the past year.

Since archiving would be such a powerful tool and so easy to do, why
wouldn't it happen?

Ken Shirriff				shirriff@sprite.Berkeley.EDU
