
Graham Toal <gtoal@gtoal.com> writes:
>Actually, I am *completely* baffled by why Dorothy Denning has chosen
>to throw away her academic respectability like this.  It looks to me
>like a *major* Career Limiting Move.  There can be very few people
>who know what she's been saying who take her seriously any more.

I'm not sure it is a major limiting move... in the academic circles
I've seen, arguing for increased government intervention and
management is almost always a plus (not the least because it usually
means more high paying jobs for academics as "advisors").  Also
consider that it looks like Denning has some decent NSA / government
connections, which is always a plus for an academic institute that
wants more government funding and work tossed their way.

Despicable, yes; career limiting, well, the publicity probably
outweighs the drawbacks.  And there are a whole bunch of people who
think the whole thing is just peachy keen. If it's only going to be
used against drug dealers, child pornographers, and terrorists, well
it must be good. :p
-- 
Truth is hard to find and harder to obscure.
