
In article <1993Apr20.032623.3046@eff.org> kadie@eff.org (Carl M. Kadie) writes:


>So, don't just think of replacements for clipper, also think of front
>ends.

This only makes sense if the government prohibits alternative non-escrowed
encryption schemes. Otherwise, why not just use the front end without
clipper?

David

-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


