
In article <C5rrtD.1Gz@agora.rain.com> jhart@agora.rain.com (Jim Hart) writes:

>
>What we need is a true *privacy chip*.  For example, a real-time 
>voice-encryption RSA, silicon compile it and spit out ASIC.  
>Put this chip on the market as a de facto standard for international 
>business, diplomats, and private communications.  If the U.S. bans 
>it, we make it somewhere else and import it.  The Japanese, German,
>Dutch, Taiwanese, Korean, etc. electronics companies don't want the 
>NSA spying on them.  U.S. workers lose more jobs to government fascist
>stupidity.
>

Some countries have laws about importing crypto gear--I believe the U.S.
does. Without a license the above scheme won't work (at least not legally)
in such countries, including at least France and the U.S.

David


-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


