
Mark Riordan writes:

	[a list of large-integer arithmetic packages elided]

I thought I would note that except Lenstra's packages, none of the
large-integer packages are in the public domain. As an alternative,
a straightforward *PD* implementation of Knuth's algorithms may be
found as a part of Uof Arizona's ICON distribution.

oz
---
With diligence, it is possible to make | electric: oz@sis.yorku.ca
anything run slowly.        --Tom Duff | ph:[416] 736 2100 x 33976

			



