
In <1993Apr20.151718.2576@magnus.acs.ohio-state.edu> jebright@magnus.acs.ohio-state.edu (James R Ebright) writes:

>In article a_rubin@dsg4.dse.beckman.com (Arthur Rubin) writes:

>>I wouldn't trust the NSA.  I think I would trust the President on this, but
>>I'm not certain he would be told.

>"I am not a crook." President Richard M. Nixon
>                    ^^^^^^^^^

THIS President.  (And I could easily be wrong.)
--
Arthur L. Rubin: a_rubin@dsg4.dse.beckman.com (work) Beckman Instruments/Brea
216-5888@mcimail.com 70707.453@compuserve.com arthur@pnet01.cts.com (personal)
My opinions are my own, and do not represent those of my employer.
