Message-ID: <WARLORD.93Apr21020732@deathtongue.mit.edu>
References: <1993Apr20.032623.3046@eff.org> <strnlghtC5t3nH.Is1@netcom.com>
NNTP-Posting-Host: deathtongue.mit.edu
In-reply-to: strnlght@netcom.com's message of Tue, 20 Apr 1993 23:52:28 GMT

-----BEGIN PGP SIGNED MESSAGE-----

In article <strnlghtC5t3nH.Is1@netcom.com> strnlght@netcom.com (David Sternlight) writes:

   In article <1993Apr20.032623.3046@eff.org> kadie@eff.org (Carl M. Kadie) writes:


   >So, don't just think of replacements for clipper, also think of front
   >ends.

   This only makes sense if the government prohibits alternative non-escrowed
   encryption schemes. Otherwise, why not just use the front end without
   clipper?

   David

David, they (== the gov't) have already said that they hope to DO THIS
in the long run...

- -derek

PGP 2 key available upon request on the key-server:
	pgp-public-keys@toxicwaste.mit.edu

-----BEGIN PGP SIGNATURE-----
Version: 2.2

iQBuAgUBK9TknDh0K1zBsGrxAQEAQgLFEFNH9HlHyoVHuWR5RWD9Y+mBrXkYKWsC
aAZO1x1WXhca5FG+UK9/TYYoBpBTLqGSUrgKgdzPXWFH8/+ZXgXrggwf6wP2eDSt
BYCCYb9JRX3LoZcg5whgOi4=
=8H7Y
-----END PGP SIGNATURE-----
--
  Derek Atkins, MIT '93, Electrical Engineering and Computer Science
     Secretary, MIT Student Information Processing Board (SIPB)
           MIT Media Laboratory, Speech Research Group
           warlord@MIT.EDU       PP-ASEL        N1NWH
