Distribution: world
Message-ID: <1r2kju$45k@news.intercon.com>
References: <strnlghtC5t42t.J9B@netcom.com>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

strnlght@netcom.com (David Sternlight) writes:
> Chances are the government has thought of this, and "just anyone" won't 
> be permitted access to enough of the internals to make a "fake" clipper 
> chip. 

Once the chips are released (in phones, or whatever), they are vulnerable to 
phsyical inspection and observation.  Now, I will grant that there will no 
doubt be safeguards against "peeling" the chip, but the NSA has no monopoly 
on cleverness.  The chip, and the algorithms it uses, will not remain secret 
for very long.  Any university with a VLSI lab has the required equipment, as 
does any offshore semiconductor manufacturer.


Amanda Walker
InterCon Systems Corporation


