Nntp-Posting-Host: signal.ece.clarkson.edu

In article 735230663@fbihh, bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev) writes:
>strnlght@netcom.com (David Sternlight) writes:
>
>> dwight tuinstra posts a very interesting message in which he comments on the
>> effects of the Clipper chip on state and local police. Actually, reading
>> between the lines, it could be a very good thing for civil liberties in one
>> respect, since it will at least prevent cowboy cops and cowboy state and
>> local agancies from reading your traffic if they tap it illegally.
>
>Instead of reading between the lines, try to think a little bit. OK,
>if that's way too difficult to you, here are some hints.
>
>Indeed, the new proposal imposes some additional burocratic burden on
>the local police, if they badly want to tape the magic cookie recipie
>that your mom is telling you on the phone. So, guess what they will
>do? Propose that the new technology is removed? Or implement some
>"facilitations"? Of course, you won't want to wait until they get the
>approval from two different agencies to decrypt the conversation
>between two child molesters, because meanwhile those two child
>molesters might be conspiring about molesting your child, right? So,
>there should be some way for them to get access to those keys
>-quickly-, right? Like, they could have a copy of the database, and
>worry about a warrant later...

I perhaps should have been clearer and more concise in my post, but that's
what I get from posting at 1 am...

The central point I made is that local/state police agencies attempting to
play by the rules and get warrants, legit escrowed keys, etc., may find
themselves at the mercy of bureaucratic inertia and agency infighting
at the federal level.  

I disagree that this would assist civil liberties by hobbling the cowboy
cops.  It would be a strong incentive, as Vesselin points out, for more
police agencies to "go rogue" and try to get keys through more efficient
(but less Constitutional) means.  Notice what the release said:

   Q:   Suppose a law enforcement agency is conducting a wiretap on
        a drug smuggling ring and intercepts a conversation
        encrypted using the device.  What would they have to do to
        decipher the message?

   A:   They would have to obtain legal authorization, normally a
                                                       ^^^^^^^^^^
        court order, to do the wiretap in the first place.
        ^^^^^^^^^^^

The clear implication is that there are "legal" authorizations other
than a court order.  Just how leaky are these?  (And who 
knows what's in those 7 pages that authorized the NSA?).  There
may well arise a black market of sorts _within_ police agencies, in which
keys are traded.  Furthermore, the police will be in an excellent
position to carry out this kind of thing without being caught.  They
already have a communication infrastructure with secure portions.  There
are a few laws that I know of, that limit citizens' rights to access
police communications (or use the information they get).  It may be
very difficult to prove police misuse -- the fact that you have such
evidence may itself be evidence that YOU have broken some other law.

Throw in private detectives, who have even fewer policy/constitutional
restrictions.  Also consider mercenaries who've "retired" from intelligence
agencies.  William Gibson must be loving it.  Great story material.

Don't think it'll happen?  

Well, consider e.g. the Michigan State Police, generally a very professional
organization, which for years kept "Red Files" on thousands of suspected 
commies, knowing full well it was not consititutional.  The standards
of evidence were just about zero: people were in the file because they
happened to park near a place where, say, a US-China People's Friendship
rally was happening -- the police went around writing down license
plate numbers.  If you happened to be visiting a friend who lived near the 
meeting place, well, the state police wound up filing you as a subversive.
(They were eventually found out and a court ruled against carrying on any
more such nonsense.  I believe thay may have had to destroy the tapes
as well.)

Even with well-meaning cops (and I'm sure there are many), there will 
be strong pressure to bend the constitutional safeguards.  We don't need
to assume corrupt or unbalanced officers -- it will all be in the interest 
of enforcing sensible laws, saving lives, and protecting property.  
Compromises will be made by well-meaning officers, facing what (to them) 
will be a moral dilemma.

Clipper will make criminals out of cops.  Do we want to do this to our
police forces?

+========================================================================+
|  dwight tuinstra             best:  tuinstra@sandman.ece.clarkson.edu  |
|                         tolerable:  tuinstrd@craft.camp.clarkson.edu   |
|                                                                        |
|        "Homo sapiens: planetary cancer??  ...  News at six"            |
+========================================================================+
