
In article <1r0nov$p3e@access.digex.net> steve-b@access.digex.com (Steve
Brinich) writes:


>
> 1. American manufacturers peddling Cripple Chips with a secret untested
>     algorithm whose keys are held by people with a history of untrustworthy
>     behavoir, or
>

er, excuse me but since the escrow agencies aren't yet chosen, how can you
say they have a "history of untrustworthy behavoir[sic]"?

I'm sure each of us can think of agencies without such a history. Price
Waterhouse has kept the secret of the Academy Awards for many years, even in
the face of an aggressive press. The Federal Reserve Open Market Committee
has successfully kept decisions from leaking for the statutory period until
publication. Even the Department of Agriculture has successfully kept crop
forecasts from leaking prematurely.

Frankly, I'd trust the above (not the D of A, of course since they might be
subject to political pressure) far sooner than the ACLU, EFF, or CPSR which,
though not exactly government apologists, have no particular track record
for internal security that I know of.

David

-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


