
In article <1993Apr20.030538.1@cc.curtin.edu.au> zrepachol@cc.curtin.edu.au (Paul Repacholi) writes:
<> 
<> QUESTIONS AND ANSWERS ABOUT THE CLINTON ADMINISTRATION'S
<> TELECOMMUNICATIONS INITIATIVE
<> 
<> Q:   Suppose a law enforcement agency is conducting a wiretap on
<>      a drug smuggling ring and intercepts a conversation
<>      encrypted using the device.  What would they have to do to
<>      decipher the message?
<> 
<> A:   They would have to obtain legal authorization, normally a
<>      court order, to do the wiretap in the first place.  They
<>      would then present documentation of this authorization to
<>      the two entities responsible for safeguarding the keys and
<>      obtain the keys for the device being used by the drug
<>      smugglers.  The key is split into two parts, which are
<>      stored separately in order to ensure the security of the key
<>      escrow system.

I apologize for being so dense but this sentence reads as if it
was lifted from a Luis Bunuel screenplay.  Am I missing something?
Why on earth would drug smugglers even _use_ the device then?
Obviously, they'll be using something like triple encryption DES instead.
As long as alternatives to Clipper remain legal, Clipper accomplishes
absolutely nothing, ZERO, as far as law enforcement is concerned.
The whole scheme is an absolute, total, incredible, waste of government
time and money AS LONG AS other encryption schemes that are any good 
remain legal.  In order for Clipper to work as intended all strong
cryptosystems have to be outlawed.

	Jan Bielawski
	Computervision, San Diego
	jpb@calmasd.prime.com

