
In article <ELEE9SF.93Apr21095141@menudo.menudo.UH.EDU>
elee9sf@menudo.menudo.UH.EDU (Karl Barrus) writes:

>
>Would you trust a black-box from the NSA versus an "open system" from
>elsewhere?

Absolutely, if I were assured by someone I trusted that the black box was
more secure. I have nothing to conceal from the government, but I would like
to be sure that any Russian, Japanese, French, or other competitors for my
services can't read my traffic. I'd like to be sure that competitive bid
information was safe from commercial competitors and foreign governments
which would aid them.

I believe the NSA has identical motivations with respect to my activities.
The President and many other senior government officials have made it very
clear that they share these motivations. Thus I'd trust them on the
"coincidence of interests" argument as well as on a basic trust in their
professionalism and a high confidence in their skills.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


