Distribution: world
Message-ID: <1r466c$an3@news.intercon.com>
References: <C5trGt.Ew4@news.claremont.edu>
Reply-To: amanda@intercon.com (Amanda Walker)
NNTP-Posting-Host: chaos.intercon.com
X-Newsreader: InterCon TCP/Connect II 1.1

ebrandt@jarthur.claremont.edu (Eli Brandt) writes:
> Instead we have a deliberately brain-dead version of a cryptosystem 
> that has not even been peer reviewed.  Yes, the NSA owns some smart 
> people.  But if they pulled a FEAL, well, AT&T is going to be left with 
> a lot of dud phones on its hands. 

Agreed.  Remember, I don't even think of Clipper as encryption in any real 
sense--if I did, I'd probably be a lot more annoyed about it.

> Heh heh.  The government already gave it up for us.  Remember in the 
> announcement they described this scheme as balancing the two 
> extremes of having no privacy and claiming that citizens had a 
> Constitutional right to encryption?  

That's not for Clinton (or anyone under him) to say, though.  Only the 
federal and supreme courts can say anything about the constitutionality.
Anything the administration or any governmental agency says is opinion at 
best.


Amanda Walker
InterCon Systems Corporation


