Message-ID: <marc.735388936@vieta.math.uni-sb.de>
References: <1r19e7$jkr@msuinfo.cl.msu.edu>
NNTP-Posting-Host: vieta.math.uni-sb.de

mrr@scss3.cl.msu.edu (Mark Riordan) writes:

[not very comprehensive list deleted]

There is a very comprehensive list in sci.math.symbolic, 
which detailed descriptions of many packages. 
(Especially you, Mark, should update your list :-) )
Here it is: 


			Available    Systems

This is the  list of  currently  developed  and   distributed  software  for 
symbolic math applications. No informations is supplied on systems no longer 
being supported like: SAINT, FORMAC, ALPAK, ALTRAN, MATHLAB, SIN, SAC, CAMAL, 
ScratchPad, MuMath, SHEEP, TRIGMAN, ANALITIK, SMP or CCALC.

For more detailed info on any of the systems below,  look into the directory
pub/Symbolic_Math in the anonymous FTP of "math.berkeley.edu". No particular 
recommendation is made for any of these.      If you want prices contact the 
company. Programs are listed by (aprox.) the reverse order of the number  of 
machines they run on, in each class, general purpose systems first.

If you have any information to add to this list (we know we are missing
MuPAD & FELIX) please send it to :

			ca@math.berkeley.edu
Paulo Ney de Souza
Department of Mathematics
University of California
Berkeley CA 94720 				desouza@math.berkeley.edu

GENERAL PURPOSE
===============
 
Maple:: 
	Type:      commercial
	Machines:  Most impressive list of machines I seen for a program:
                   workstations (DEC, HP, IBM, MIPS, Sun, SGI, Apollo), 
                   386 PC's, Mac, Amiga, Atari, AT&T 3B2, Gould, Convex,
                   NCR, Pyramid, Sequent, Unisys and Cray's.
	Contact:   maple@daisy.waterloo.edu
		   Waterloo Maple Software, 160 Columbia Street West,
        	   Waterloo, Ontario, Canada     N2L 3L3
        	   Phone: (519) 747-2373
	Version:   5 Release 1
	Comments:  General purpose , source available for most routines ,
		   graphics support in 5.0. A demo of the program for PC-DOS
		   can be obtained from anonymous FTP at
		   wuarchive.wustl.edu:/edu/math/msdos/modern.algebra/maplev.zip

Mathematica::
	Type: 	   commercial
	Machines:  Cray YMP down to Mac's and PC's
	Contact:   info@wri.com, Phone: 1-800-441-MATH
		   Wolfram Research, Inc.
 	           100 Trade Center Drive, Champaign IL 61820-7237
	Version:   2.1
	Comments:  General purpose, Notebook interface on Next, Mac, 
	           nice graphics. 

Macsyma:: 
   	Type:      commercial
    	Machines:  Sun-3, Sun-4 (SPARC), VAX (UNIX and VMS), Apollo, 
		   HP 9000, DEC RISC, PC386/DOS, Symbolics computers, 
		   368/387 and 486 (no SX's) PC's.
    	Contact:   macsyma-service@macsyma.com, Phone: 800-MACSYMA
		   Macsyma Inc,  20 Academy St., Arlington MA 02174-6436
    	Version:   depends on machine: 417.100 is the latest (for Sun-4, HP, 
		   and DEC RISC), 417.125 for PC's
   	Comments:  General purpose, many diverse capabilities, one of the 
		   oldest around. Includes propietary improvements from 
		   Symbolics and Macsyma Inc. Descendant of MIT's Macsyma.

DOE-Macsyma:
	Type:      distribution fee only
	Machines:  GigaMos, Symbolics, and TI Explorer Lisp machines.  The NIL 
                   version runs on Vaxes using the VMS system.  The public 
                   domain Franz Lisp version, runs on Unix machines, including 
                   Suns and Vaxes using Unix.
	Contact:   ESTSC - Energy Science & Technology Software Center 
		   P. O. Box 1020 Oak Ridge TN 37831-1020
		   Phone: (615) 576-2606
	Comments:  Help with DOE-Macsyma, general and help with issues such as
	           obtaining support, new versions, etc: lph@paradigm.com
                   Leon Harten from Paradigm Assoc. Paradigm Associates, Inc. 
                   29 Putnam Avenue, Suite 6 Cambridge, MA 02139 (617) 492-6079.

Maxima::
	Type:	   Licence for a fee. Get licence from ESTC before download.
	Machines:  Unix workstations (Sun, MIPS, HP, PC's) and PC-DOS (beta).
        Contact:   wfs@rascal.utexas.edu (Bill Schelter)
	Version:   4.155
	Comments:  General purpose -  MIT Macsyma family. Common Lisp 
                   implementation by William F. Schelter, based on Kyoto
		   Common Lisp. Modified version of DOE-Macsyma available
		   to ESTSC (DOE) sites. Get the licence from ESTSC (phone:
		   615-576-2606) and then dowload the software from 
		   DOS: math.utexas.edu:pub/beta-max.zip   or
		   UNIX: rascal.ics.utexas.edu:pub/maxima-4-155.tar.Z
		   Currently their charge for 1 machine license is $165 to
		   universities. Site licenses are also available.

Aljabr::
	Type:      commercial
	Machines:  Mac's with 4Meg of RAM. 
	Contact:   aljabr@fpr.com,  Phone: (508) 263-9692, Fort Pond Research.
                   15 Fort Pond Road, Acton MA  01720 US
	Version:   1.0
	Comments:  MIT Macsyma family descendant, uses Franz LISP.

Paramacs::
	Type:      commercial 
	Machines:  VAX-VMS, Sun-3, Sun-4, (SGI and Mac's on the works)
	Contact:   lph@paradigm.com
	Version:   ???
	Comments:  ???

Vaxima::
	Type:	   distribution fee only
	Machines:  VAX-Unix
        Contact:   ESTSC (see DOE-Macsyma above)
	Version:   ???
	Comments:  General purpose -  MIT Macsyma family descendant.
		   Includes source and binaries with assembler for Macsyma 
		   and Franz Lisp Opus 38

Reduce::
	Type:      commercial
	Machines:  All Unix workstations, a variety of mainframes, 
 	           MS-DOS/386/4Mbyte and Atari ST. 
	Contact:   reduce-netlib@rand.org
	Version:   3.34 
	Comments:  General purpose 

FORM::
	Type:      Public domain verison 1 , Version 2 commercial
	Machines:  Msdos, AtariSt , Mac, Sun3, Sun4/sparc, Apollo, NeXT,
 		   VAX/VMS, VAX/Ultrix , DECStation , and others
	Contact:   t68@nikhef.nl (Jos Vermaseren)
		   Binary versions of version 1 are available
 		   by anonymous ftp from nikhef.nikhef.nl (192.16.199.1)
	Version:   1 and 2.
	Comments:  General purpose , designed for BIG problems , batch-like
 		   interface 

Axiom::
	Type:      commercial
	Machines:  IBM RS 6000's and other IBM plataforms
	Contact:   ryan@nag.com,  Phone: (708) 971-2337 FAX: (708) 971-2706
                   NAG - Numerical Algorithms Group, Inc
		   1400 Opus Place, Suite 200, Downers Grove, Il 60515-5702
	Version:   ???
	Comments:  General purpose.

SIMATH::
	Type:      anonymous ftp 
	Machines:  Suns, Apollo DN and Siemens workstations.
	Contact:   simath@math.uni-sb.de
	Version:   3.5
	Comments:  General purpose

Derive::
	Type:      commercial 
	Machines:  Runs on PC's and HP 95's.
	Contact:   808-734-5801 
 		   Soft Warehouse Inc. 3615 Harding Ave, Suite 505
                   Honolulu, Hawaii 96816-3735
        Version:   2.01
	Comments:  Said to be very robust, gets problems that other larger
 		   programs fail on. Low cost. 

Theorist::
	Type:      commercial
	Machines:  Mac's
        Contact:   prescien@well.sf.ca.us, phone:(415)543-2252 fax:(415)882-0530
		   Prescience Corp, 939 Howard St #333, San Francisco, CA 94103
	Version:   1.11
	Comments:  General purpose , Graphics , If you like the mac interface
 		   you'll love this , fixed precision ( 19 digits ), runs on
 		   smaller mac's than MMA.

MAS::
	Type:      Anonymous FTP
	Machines:  Atari ST (TDI and SPC Modula-2 compilers), IBM PC/AT 
		   (M2SDS and Topspeed Modula-2 compilers) and Commodore 
		   Amiga (M2AMIGA compiler).  
	Contact:   H. Kredel. Computer Algebra Group
		   University of Passau, Germany
        Version:   0.60
	Comments:  MAS is an experimental computer algebra system combining 
		   imperative programming facilities with algebraic 
		   specification capabilities for design and study of algebraic
		   algorithms. MAS is available via anonymous ftp from: 
    		   alice.fmi.uni-passau.de = 123.231.10.1 

MockMma::
	Type:      anonymous FTP from peoplesparc.berkeley.edu
	Machines:  Anywhere running Common LISP.
	Contact:   fateman@cs.berkeley.edu
        Version:   ???????
	Comments:  It does Matematica (or I mispelled that!).

Weyl::
	Type:      anonymous FTP from ftp.cs.cornell.edu /pub/Weyl
	Contact:   rz@cs.cornell.edu
        Version:   4.240
	Comments:  Intended to be incorporated in larger, more specialized
		   systems.

FLAC::
	Type:      ???
	Machines:  IBM PC's (DOS)
	Contact:   Victor L. Kistlerov, Institute for Control Sciences, 
		   Profsoyuznaya 65, Moscow, USSR
	Version:   ???
	Comments:  Functional language


GROUP THEORY
============

Cayley::
	Type:      Cost recovery
	Machines:  SUN 3, SUN 4, IBM AIX and VM machines, Apollo, DEC
	           VAX/VMS, Mac running A/UX 2.01 or higher and Convex.
	Contact:   cayley@maths.su.oz.au 
		   Phone: (61) (02) 692 3338, Fax: (61) (02) 692 4534
		   Computational Algebra Group
                   University of Sydney
                   NSW 2006 Australia
	Version:   3.8.3
	Comments:  Designed for fast computation with algebraic and
 		   combinatorial structures such as groups, rings,
 		   fields, modules and graphs. Although it began as a
 		   group theory system it has recently evolved into a
 		   general (abstract) algebra system.

GAP::
	Type:      anonymous ftp (free, but not PD; basically GNU copyleft)
	Machines:  All Unix workstations, ATARI ST, IBM PC and MAC 
        Contact:   gap@samson.math.rwth-aachen.de
	FTP site:  samson.math.rwth-aachen.de (137.226.152.6) & math.ucla.edu
	Version:   3.1 (3.2 to be released Dec 92)
	Comments:  group theory calculations.


ALGEBRA & NUMBER THEORY
=======================

PARI::
	Type:      anonymous ftp  
	Machines:  Most workstations, Mac and NeXT
	Contact:   pari@mizar.greco-prog.fr
                   anonymous ftp to math.ucla.edu (128.97.64.16)
	           in the directory /pub/pari
	Version:   1.35
	Comments:  Number theoretical computations, source available, key 
		   routines are in assembler, ascii and Xwindows graphics. 
		   PC-DOS version available from anonymous FTP at 
		   wuarchive.wustl.edu:/edu/math/msdos/modern.algebra/pari386

Macaulay::
	Type:      anonymous ftp
	Machines:  Complete source available, Binary Mac versions available
	Contact:   anonymous ftp to zariski.harvard.edu (128.103.1.107)
	Version:   ???
	Comments:  focused on Algebra type computations ( polynomial rings
 		   over finite fields ), things like that.

Kant::
	Type:      ???
	Machines:  ???
	Contact:   KANT Group
		   Prof. Dr. M. E. Pohst / Dr. Johannes Graf v. Schmettow 
		   Mathematisches Institut, Heinrich-Heine-Universit\"at 
		   Universit\"atsstr. 1, D-4000 D\"usseldorf 1 
		   pohst@dd0rud81.bitnet or schmetto@dd0rud81.bitnet
        Version:   1 & 2
	Comments:  Kant (Computational  Algebraic  Number  Theory) is 
		   subroutine  package for algorithms  from geometry of 
		   numbers and  algebraic number theory. There are  two 
		   versions of  Kant:  Kant  V1 is written  in Ansi-Fortran 77,
		   while Kant V2 is built on the Cayley Platform and written in 
		   Ansi-C.

LiE::
	Type:      commercial 
	Machines:  Unix workstations (SUN, DEC, SGI, IBM), NeXT, PC's,
                   Atari and Mac's.
	Contact:   lie@can.nl, Phone: +31 20 592-6050,  FAX: +31 20 592-4199
                   CAN Expertise Centre, Kruislaan 413, 
                   1098 SJ Amsterdam, The Netherlands
	Version:   2
	Comments:  Lie group computations

UBASIC::
	Type:	   anonymous FTP (ubas830.zip)
	Machines:  Mac and IBM PC's
	Contact:   malm@argo.acs.oakland.edu, Phone: (313) 370-3425
	 	   Donald E. G. Malm, Department of Mathematical Sciences
                   Oakland University, Rochester, MI 48309-4401
	Version:   8.30
	Comments:  BASIC-like environment for number theory. In the collection
		   of programs written for it one can find: 
		   MALM (Collection of UBASIC Number Theory Programs (malm.zip)
		   by Donald E. G. Malm (and copyrighted by him), including: 
		   Baillie-Wagstaff Lucas pseudoprime test, Algorithm for 
  		   Chinese remaindering, Elliptic curve method to factorize n, 
		   Fermat's method of factoring, General periodic continued 
		   fraction to quadratic routine, Evaluates Carmichael's 
		   function & D. H. Lehmer's method of solving x^2 = q (mod p).
		   UBMPQS (Prime factorization program for numbers over 80 
		   digits (ubmpqs32.zip)), that can be found in the WURST 
		   Archives (wuarchive.wustl.edu).

Numbers::
	Type:      Free but not Public Domain, registration required.
	Machines:  PC-DOS
	Contact:   Ivo Dntsch                   Phone:    (++49) 541-969 2346
	           Rechenzentrum                 Fax:     (++49) 541-969 2470
          	   Universitt Osnabrck         Bitnet:   duentsch@dosuni1
          	   Postfach 4469
          	   W 4500 Osnabrck GERMANY
        Version:   202c
	Comments:  Numbers is a calculator for number theory. It performs 
	   	   various routines in elementary number theory, some of  
		   which are also usable in algebra or combinatorics.
	  	   Available in the anonymous FTP in ftp.rz.Uni-Osnabrueck.de  
		   in the directory /pub/msdos/math

CoCoA::
	Type:      ???
	Machines:  Mac's
	Contact:   cocoa@igecuniv.bitnet
	Version:   ???
	Comments:  Computations in commutative algebra

Galois::
	Type:      Commercial
	Machines:  IBM-PC DOS
	Contact:   CIFEG Inc., Kalkgruberweg 26, A-4040 Linz, Austria
        Version:   ???
	Comments:  Algebra and number theory microcomputer  written by
   		   R. Lidl, R. W. Matthews, and R. Wells from the U. Tasmania 
		   in Turbo Pascal v3.0.

GANITH::
	Type:      Anonymous FTP
	Machines:  Any system with vanilla Common Lisp, X 11, and has at least 
		   a rudimentary Lisp/C interface.
	Contact:   Chanderjit Bajaj & Andrew Royappa 
                   Department of Computer Science, Purdue University
                   West Lafayette, IN 47907
		   (bajaj and royappa@cs.purdue.edu)
        Version:   
	Comments:  GANITH is an algebraic geometry toolkit, for computing 
		   and visualising solutions to systems of algebraic equations.
                   It is written in Common Lisp and C, and runs under version
  		   11 of the X window system.
  		   GANITH is available from the anonymous FTP at 
		   cs.purdue.edu in the file /pub/avr/ganith-src.tar.Z


TENSOR ANALYSIS
===============

SchoonShip::
	Type:      ???
	Machines:  ???
	Contact:   mentioned in  Comp.Phys. Comm. 8, 1 (1974).
	Version:   ???
	Comments:  I have heard this program mentioned , supposely it's designed
 		   for large problems (i.e. thousands of terms in series 
 		   expansions ). Developed at CERN for CDC7600 ? 

STENSOR::
	Type:	   ????
	Machines:  VAX, SUN, Apollos, Orion, Atari & Amiga
	Contact:   lh@vand.physto.se, 
		   Lars Hornfeldt, Physics Department, University of Stockholm
                   Vanadisv.9, S-113 46, Stockholm, Sweden
        Version:   ????
	Comments:  System for tensor calculus and noncommutative algebra


LISP CALCULATORS
================

JACAL:: 
	Type:      Gnu CopyLeft
	Machines:  Needs a Lisp (either Common or Scheme) 
	Contact:   Available by anon ftp to altdorf.ai.mit.edu [18.43.0.246]
	Version:   ???
	Comments:  An IBM PC version on floppy for $50 is available from 
 		   Aubrey Jaffer, 84 Pleasant St. Wakefield MA 01880, USA.

GNU-calc::
	Type:      GNU copyleft
	Machines:  Where Emacs runs.
	Contact:   Free Software Foundation
        Version:   ???
	Comments:  It runs inside GNU Emacs and is written entirely in Emacs
		   Lisp. It does the usual things: arbitrary precision integer,
		   real, and complex arithmetic (all written in Lisp), 
		   scientific functions, symbolic algebra and calculus, 
		   matrices, graphics, etc. and can display expressions with 
		   square root signs and integrals by drawing them on the 
		   screen with ascii characters. It comes with well written 
		   600 page online manual. You can FTP it from any GNU site.


DIFFERENTIAL EQUATIONS
======================

DELiA::
	Type:      Informal distribution
	Machines:  IBM PC's (DOS)
	Contact:   A. V. Bocharov, Program Systems Institute, 
		   USSR Academy of Science, Pereslavl, 
                   P.O. Box 11, 152140 USSR, Tlx: 412531 BOAT
	Version:   ????
	Comments:  Differetial equation computations


PC SHAREWARE
============

SymbMath::
	Type:      shareware, student and advanced versions.
	Machines:  IBM PC
	Contact:   chen@deakin.OZ.AU
	Version:   2.1.1
	Comments:  Runs on plain (640k) DOS machines. The shareware version
		   is available in the file sm211a.zip on the Wurst Archives.
		   More capable versions are available by mail-order from the 
	           author.  

CLA::
	Type:      anonymous FTP
	Machines:  PC-DOS
	Contact:   ????
        Version:   2.0
	Comments:  A linear or matrix algebra package which computes
		   rank, determinant, rwo-reduced echelon form, Jordan 
		   canonical form, characteristic equation, eigenvalues, 
	 	   etc. of a matrix. File cla20.zip on the Wurst Archives.

XPL::
	Type:      anonymous FTP
	Machines:  PC-DOS
	Contact:   David Meredith, Department of Mathematics
                   San Francisco State University
                   San Francisco, CA 94132
                   meredith@sfsuvax1.sfsu.edu
        Version:   4.0
	Comments:  Formerly called CCALC. Well-integrated graphics and some
		   (numerical) matrix manipulation routines. Intended for 
		   calculus students. Prentice Hall sells this with a book 
		   (ISBN 0-13-117441-X--or by calling 201-767-5937), but it 
		   is also available (without the manual but with a 
		   comprehensive help system) by anonymous FTP from 
		   wuarchive.wustl.edu: /edu/math/msdos/calculus/cc4-9206.zip.

AMP::
	Type:      Commercial, evaluation copy available by anonymous FTP
	Machines:  PC-DOS
	Contact:   Mark Garber (71571,2006@compuserve.com) Ph: (404) 452-1129
     		   Cerebral Software, PO Box 80332, Chamblee, GA 30366
        Version:   3.0
	Comments:  The Algebraic Manipulation Program (AMP) is written in 
		   Modula-2 and is a symbolic calculation tool. AMP functions 
		   in an interpreter mode and program mode. It  has tensor 
		   manipulation using index notation.  The evaluation copy is
		   available in the anonymous FTP at:
		   ftp.rz.Uni-Osnabrueck.de:pub/msdos/math/amp30.zip

Mercury::
	Type:      Shareware
	Machines:  PC-DOS
	Contact:   ???
        Version:   2.06
	Comments:  Limited in symbolic capabilities, but is extremely adept 
		   at numerically solving equations and produces publication
		   quality graphical output. This used to be Borland's Eureka!, 
		   but when Borland abandoned it, its original author started 
		   selling it as shareware under the name Mercury. Available
		   from anonymous FTP at 
		   wuarchive.wustl.edu:/edu/math/msdos/calculus/mrcry206.zip

PFSA::
	Type:      Public Domain
	Machines:  PC-DOS
	Contact:   ???
        Version:   5.46
	Comments:  Available from the anonymous FTP at 
		   wuarchive.wustl.edu:/edu/math/msdos/modern.algebra/vol546.zip

LIE::
	Type:      Public Domain
	Machines:  PC-DOS
	Contact:   HEAD@RIVETT.MST.CSIRO.AU (A. K. Head)
		   CSIRO Division of Materials Science and Technology
		   Melbourne Australia   or
		   Locked Bag 33, Clayton, Vic 3168, Australia
		   Phone: (03) 542 2861 Telex: AA 32945 Fax: (03) 544 1128
        Version:   3.3
	Comments:  LIE is a program written in the MuMath language (not a 
		   package) for Lie analysis of differential equations. 
		   Available from anonymous FTP at 
		   wuarchive.wustl.edu: /edu/math/msdos/adv.diff.equations/lie33

Calculus::
	Type:      Shareware
	Machines:  PC-DOS with EGA
	Contact:   Byoung Keum, Dept. of Mathematics
		   University of IL.  Urbana, IL 61801.
        Version:   9.0
	Comments:  Program for Calculus and Differential Equations. It has
     		   symbolic diff. & integration (simple functions), graphs.
		   Very unstable program - no reason to use it, except for
		   price (suggested registration fee is $ 30.00).
		   Available from anonymous FTP at 
		   wuarchive.wustl.edu: /edu/math/msdos/calculus/calc.arc 

--
     \   /                     | Marc Conrad, Universitaet des Saarlandes 
      \ Luxemburg              | marc@math.uni-sb.de   
France \|   Germany            | these opinions are not necessarily these   
        \x <---- you are here! | of the SIMATH-group (and maybe even not mine).
