
Generally, an organization has influence in proportion to:

	The narrowness of its objectives
	The number of members
	The strength of belief of its members

This is why the pro- and anti-abortion groups are so strong: narrow objectives,
lots of interested members who are real passionate.

For this reason, mixing with the NRA is probably a bad idea.  It diffuses
the interests of both groups.  It may well diminish the Passion Index
of the combined organization.  It is not clear it would greatly enlarge
the NRA.

So, I believe a new organization, which may cooperate with NRA where the
two organization's interest coincide, is the optimum strategy.

lew
-- 
Lew Glendenning		rlglende@netcom.com
"Perspective is worth 80 IQ points."	Niels Bohr (or somebody like that).
