
In article <strnlghtC5toC6.KIu@netcom.com>, strnlght@netcom.com (David Sternlight) writes:
> ...
>                                  The Federal Reserve Open Market Committee
> has successfully kept decisions from leaking for the statutory period until
> publication.

How are you sure of that?  Weren't there some recent studies that
found corelations between not-yet announced decisions and market changes?

Aren't there continuing early rumors of their deliberations?


>              Even the Department of Agriculture has successfully kept crop
> forecasts from leaking prematurely.

Sheesh!  Remember the big scandal a year or two (or 3?) ago about
exactly such leaks?


Vernon Schryver,  vjs@sgi.com
