
In article <bontchev.735404289@fbihh>
bontchev@fbihh.informatik.uni-hamburg.de writes: 

>And some people thought that I am exaggerating when claiming that the
>Cripple Chip is just a first step in a totalitarian plot against the
>civil liberties in the USA... It seems that I've even been an optimist
>- the things are happening even faster than I expected.... That's
>another of the dirty tricks they used to apply on us under the
>communist regime - do something secret, THEN tell the people about is
>(after the fact, when nothing can be done any more), and of course,
>explaining them how much better the situation is now...
>
>In my previous messages I wrote that the Americans should wake up and
>fight against the new proposal. Now it seems to me that it is already
>too late - it has already happened, the civil liberties have been
>violated, no, stollen from the American people, while the most part of
>this people has been sleeping happily... :-((( Too sad...

As one of the happily sleeping people, I would just like to ask this->
aren't people just slightly overreacting to this?  Or are we all of a
sudden going to draw parallels to Nazi Germany and Communist Russia?

The point of the matter is that; yes this is a serious problem.  But it is
not the end of the world.  Guess what?  We're doing something now you
can't do in a Communist country or Nazi Germany.  We're complaining about
it, (or rather, you're complaining about it) and nobody is shooting at us.  

(Or, rather, if they're shooting at me, they have real bad aim.  (:-) )

GUESS WHAT PEOPLE?  You live in one of the few countries in the world
where a person can complain without getting shot at.  

People are always complaining that somebody did this wrong, or somebody
did that wrong, or whatever.  Sit down and figure out two things:

1)  What have they done right?
2)  How much worse can it get?

And you'll find that you and I, are pretty damn lucky.

So let's talk about it, get some action going, decide what's going on. 
But let's not overreact!  

>
>Regards,
>Vesselin
>-- 
>Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
>Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
>< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
>e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany


-- 
Jerry Han-CRC-DOC-Div. of Behavioural Research-"jhan@debra.dgbt.doc.ca"
///////////// These are my opinions, and my opinions only. \\\\\\\\\\\\\
\\\\\\\\\ A proud and frozen member of the Mighty Warriors Band ////////  
"Memories of those I've left behind, still ringing in my ears."-Genesis-
