
In article <C5so84.Hxv@demon.co.uk> Graham Toal <gtoal@gtoal.com> writes:
>In article <2073@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:
>:If the Clinton Clipper is so very good, why not make its algrithm public
>:so many people can exchange ideas and examine it, rather than a few
>:isolated 'respected experts' (respected by whom?  for what?  Perhaps a

One more time...

    If they released the algorithm, it would be possible for someone
    to come up with an implementation which was identical, but
    lacking an escrowed key.

    Note that the press announcement mentioned that the algorithm was
    being kept secret for security of the key escrow system.  In this
    case security means "an escrowed key for EVERY clipper chip".


    Assuming you believed all that is said about the effective of
    the algorithm, and the escrow system, which would you buy :

     (a)  Chip from firm A with the escrowed key
     (b)  Second source chip from reputable firm B with no key
          in government escrow.

    There would obviously be powerful economic incentives for a second
    source, non escrowed, vendor.
