
I guess the cryptowranglers read this group too.  But of
course I knew that because it is so easy to do.  There is
not a single doubt in my mind that every byte that passes
every significant gateway or 'bone is captured for the
colligation of data about __________?  (Maybe your name is here).

Maybe we should start a newsgroup for the distribution of encrypted 
posts intended of members of affinity groups with a shared private
key.  For example at the coming up Cypherpunks meeting, a private
key corresponding to that particular meeting could be passed out
by a moderator.  Minutes, followup comments to other participants,
and so on could be posted to the alt.encrypted group for the use
of the people who attended. Communiques intended by the group for
non-attendees could of course just be signed using the private key
but otherwises not encrypted.

Starting a alt.encrypted newsgroup rather than just maintaining
mailing lists is better for several reasons.  First, it would be
easier to archive for people who might join a group "late" and
who might like to easily read earlier posts; second, traffic analysis
to know exactly to whom an affinity message is directed would be foiled;
three, a newsgroup is much more public and would serve to publicize
available privacy measures on the internet.

And it would be fun to accumulate a secret keyring full of such
keys -- it beats giving out t-shirts as a door prize.

We could send a copy of alt.encrypted directly to Judge William
Sessions or Admiral Studeman to save them the time of having it
collected for them.


-- 
grady@netcom.com  2EF221 / 15 E2 AD D3 D1 C6 F3 FC  58 AC F7 3D 4F 01 1E 2F

