Message-ID: <1r4e9d$pdo@sol.TIS.COM>
References: <1993Apr20.150531.2059@magnus.acs.ohio-state.edu> <1993Apr20.192105.11751@ulysses.att.com> <1993Apr21.001230.26384@lokkur.dexter.mi.us>
NNTP-Posting-Host: sol.tis.com

>I mean, if we can imagine the
>machine that does 1 trial/nanosecond, we can imagine the storage medium
>that could index and archive it.

	I think you'd have to do some massive data compression just to
fit a bit of key information on each primary particle of the known
universe.
	But, hey, it's fun to imagine.

mjr.
