
In article <1993Apr21.204036.13723@rick.dgbt.doc.ca> jhan@debra.dgbt.doc.ca (Jerry Han) writes:
>In article <bontchev.735404289@fbihh>
>
>As one of the happily sleeping people, I would just like to ask this->
>aren't people just slightly overreacting to this?  Or are we all of a
>sudden going to draw parallels to Nazi Germany and Communist Russia?

Yes. Reasonable parallels. (though I don't think Russia ever claimed to be
Communist)

>The point of the matter is that; yes this is a serious problem.  But it is
>not the end of the world.  Guess what?  We're doing something now you
>can't do in a Communist country or Nazi Germany.  We're complaining about

I must protest your "...in a Communist country". How do you know?
There haven't been any, and are unlikely to ever be any. In some Socialist
dictatorships, you can't, whilst in some socialist democracies
(such as France or Australia)
you can. Of course, some people may disagree about France & Australia being
socialist...

>it, (or rather, you're complaining about it) and nobody is shooting at us.  

Yet.

>(Or, rather, if they're shooting at me, they have real bad aim.  (:-) )
>
>GUESS WHAT PEOPLE?  You live in one of the few countries in the world
>where a person can complain without getting shot at.  

In some circumstances. I was at a public meeting last night (in the USA), where
a protester, who was very nice and calm, and just said before the
speaker started to beware of his opinions, was forced out of the meeting by
two armed policemen.

There are a lot of things that one cannot do in the USA. You may not
notice them, but as an Australian visitor, I notice them.

>People are always complaining that somebody did this wrong, or somebody
>did that wrong, or whatever.  Sit down and figure out two things:
>
>1)  What have they done right?
>2)  How much worse can it get?
>
>And you'll find that you and I, are pretty damn lucky.

Yes, we are lucky at the moment. I hope that is still true in
a few years time. Because it didn't just happen...it required concious
effort.

>So let's talk about it, get some action going, decide what's going on. 
>But let's not overreact!  

Of course don't over react --- but don't under react.

Andrew.
Disclaimer: All my opinions are my own, and do not represent the society
for the conservation of momentum or any other group. I hope I don't lose
my student Visa as a result of these opinions..


-- 
-----------------------------------------------------------------
Andrew Conway    arc@leland.stanford.edu  Phone: USA 415 497 1094

