Distribution: na
Message-ID: <1r4hk4$snu@access.digex.net>
References: <1993Apr17.061326.16130@clarinet.com> <2073@rwing.UUCP> <1993Apr19.193528.5655@cs.ucla.edu> <2089@rwing.UUCP>
NNTP-Posting-Host: access.digex.net

  Agreed.  This is like the Bay of Pigs fiasco (planned by the Eisenhower
Administration but given the final green light by Kennedy).
  To be sure, hen it all went down, Kennedy was at least man enough to take
full responsibility, which is not what I expect from Slick Willie Clinton....

