
In <1r47l1INN8gq@senator-bedfellow.MIT.EDU> jfc@athena.mit.edu (John F Carr) writes:

>In most cases information you come by properly is yours to use as you wish,
>but there are certainly exceptions.  If you write a paper which includes
>sufficiently detailed information on how to build a nuclear weapon, it is
>classified.  As I understand the law, nuclear weapons design is
>_automatically_ classified even if you do the work yourself.  I believe you
>are then not allowed to read your own paper.

This has now been thrown out by the courts.  (The "Progressive" case.)

>A less serious example: if you tell drivers about a speed trap they are
>about to run into, you can be fined, even though you might argue that you
>broke no law when you discovered the location of the policeman.  The charge
>is interfering with a police officer, which is quite similar what you would
>be doing by reverse engineering the Clipper chip.

This is outright illegal.  It DOES violate the first amendment.  If you
would, give a case in which your "speed trap" example has been upheld by
the courts.
--
Arthur L. Rubin: a_rubin@dsg4.dse.beckman.com (work) Beckman Instruments/Brea
216-5888@mcimail.com 70707.453@compuserve.com arthur@pnet01.cts.com (personal)
My opinions are my own, and do not represent those of my employer.
