
>As for my impressions of the whole scheme It seems that instead of trying to
>ban strong crypto, they are trying to co-opt it. Their contention that they 
>need to keep the algorythm secret to protect the security of the key
>registration suggests possible inherent weakness to the algorythm. More likely
>is that they dont want anyone constructing black market devices which dont 
>have the keys registered. Anyone else notice that in their Q&A session, they

Preventing black market chips w/non-escrowed keys IS exactly what they
mean by protecting the security of the key escrow system.  There are
two parts to the security of such a system:
  
    (a) Preventing decruption by unauthorized personel
    (b) Assuring that the gummit can always decrypt clipper
        traffic when it authorizes itself to do so.

Of course, the ministry of propoganda will do a lot of tallking about
(a) and very little about (b).

                                        rob boudrie
                                        rboudrie@chpc.org

ps: Anyone care to guess what encryption scheme the gov't is using on
    its newly formed database of anarch-cryptists who oppose this entire
    lunacy?

