
Having read the various "Clipper" announcements on the net over the last few 
days and a LOT of uninformed speculation about the chip, its uses,
government plots, etc, I have the following questions.

  1) What does the "Clipper chip" actually implement? Just the Skipjack
	cryptographic algorithm? Or does it also implement a "chip to chip"
	communications protocol? If it does implement a communications
	protocol, can it be used as just a "crypt chip" also.

  2) Where can the chip specifications and spec sheets be obtained?

  3) Who may purchase them and under what conditions?

  4) Are there restrictions as to how the chip may be used in a system?

  5) The security of the algorithm and the encrypted communications does
	not appear to require that the "Family key" be a secret. Why is
	it a secret? What happens when the "family key" becomes well known?
	If it's a secret to make traffic analysis more difficult, does
	the "Law enforcement message" contain any random information?
	How much and how random is it?

  6) Can the chip be programmed to reveal the "Unit key"? The chip "serial
	number"? Any of the programming parameters?

-----------------------------------------------------------------------------
Raymond S. Brand					rbrand@usasoc.soc.mil
-----------------------------------------------------------------------------
