
jhan@debra.dgbt.doc.ca (Jerry Han) writes:
> The point of the matter is that; yes this is a serious problem.  But it is
> not the end of the world.  Guess what?  We're doing something now you
> can't do in a Communist country or Nazi Germany. 

Or John Edgar Hoover's USA.

> We're complaining about
> it, (or rather, you're complaining about it) and nobody is shooting at us.  

yet.

> GUESS WHAT PEOPLE?  You live in one of the few countries in the world
> where a person can complain without getting shot at.  

yet.

> People are always complaining that somebody did this wrong, or somebody
> did that wrong, or whatever.  Sit down and figure out two things:
> 
> 1)  What have they done right?
> 2)  How much worse can it get?
> 
> And you'll find that you and I, are pretty damn lucky.

so far.

> So let's talk about it, get some action going, decide what's going on. 
> But let's not overreact!  

What harm is there in overreacting?
This may be the largest single threat to civil liberties yet in my
lifetime.  The US has done some pretty heinous things in the past, 
and we haven't yet recovered from all of them.  There certainly seems
to be a historical trend towards less liberty, with occasional
perturbations. 

Time to break out the quotes from American political radicals.

Lyle		Transarc		707 Grant Street
412 338 4474	The Gulf Tower		Pittsburgh 15219

 There are more instances of the abridgement of the freedom of the
 people by the gradual and silent encroachment of those in power,
 than by violent and sudden usurpation.          -- James Madison


