
It might be nice to:

1. cut out the ad hominem attacks on Prof. Denning, Mr. Sternlight,
etc.  If you have something objective to say about their views, go
ahead and say it (subject to point 2.).  Personal attacks reflect more
on the attacker more than on the attackee.  Throw light, not heat!

2. restrict the discussion to appropriate newsgroups. I submit that
comp.org.acm and comp.org.ieee are not appropriate for this
discussion.  You have now made subscribers to these newsgroups aware of
the issue.  If they want to know more or participate in the discussion,
they can easily join sci.crypt, comp.security.misc, alt.security, or
comp.org.eff.talk.
-- 

...Russ Schnapp
Email: netcom!metaflow!rschnapp or rschnapp@Metaflow.com or rschnapp@BIX.com
Metaflow Technologies   Voice: 619/452-6608x230;  FAX: 619/452-0401
La Jolla, California    Unless otw specified, I`m speaking only for myself!
