
Quoting strnlght@netcom.com (David Sternlight) in article <strnlghtC5t3nH.Is1@netcom.com>:
>In article <1993Apr20.032623.3046@eff.org> kadie@eff.org (Carl M. Kadie) writes:
>
>
>>So, don't just think of replacements for clipper, also think of front
>>ends.
>
>This only makes sense if the government prohibits alternative non-escrowed
>encryption schemes. Otherwise, why not just use the front end without
>clipper?

Because that will make private encryption stick out like a sore thumb
and the government will start to take a sharp interest in everything you
do.
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ //
/\__/ Trust me. I know what I'm doing. \X/  Fold a fish for Jesus!
