
In article <19APR199313020883@charon.gsfc.nasa.gov> paul@charon.gsfc.nasa.gov (Paul Olson) writes:
>In article <1qnav4$r3l@transfer.stratus.com>, cme@ellisun.sw.stratus.com (Carl Ellison) writes...
>>In article <C5LGAz.250@dove.nist.gov> clipper@csrc.ncsl.nist.gov (Clipper Chip Announcement) writes:
>> 
>>>Further, the Attorney General
>>
> [ ... good post describing what is in store for us deleted ... ]
>
>It's also interesting to note that two months ago Rush Limbaugh said that
>Clinton would have the "plumbers" out in force shortly.  Clinton and his
>henchmen firmly believe in strong ubiquitous government control.  Anytime a
>leader believes in that, the leader will use every means possible to retain
>that control and take more.
>
>WE have to take OUR government back.  Otherwise we will end up living in the
>equivalent of a high-tech third world dictatorship.  We have to take
>responsibility for ourselves, our personal welfare, and our actions.

I totally agree.  But how do you propose we take government back?  They
obviously don't listen to the people or want the people to know who is
responsibile for what (a person telnetted the site of the Clipper chip
release, to see what the entity 'clipper' was, and got a few lists.
BUt when another person tried a bit later, the commands were disabled)
Does not sound like an Administration that wants to have any accountability
or information they don't control given to the people.  The secret
development and implimentation of the Clipper Chip decision further
backs that up.  You can bet unaurhorized encryption methods and software
will be considered 'terrorist tools' and also subject to civil forfeiture,
along with the systems that are running it.  YOU WATCH, SEE IF I AM WRONG.

The government is not going to be very cooperative about the people taking
it back.  And they have all the resources, unlimited access to the media
for propeganda, and almost all the guns (soon to be ALL the guns if
Clinton's agenda succeeds)...   Those that do not play ball?  Waco
might be a good example of what to expect...  The warrant (just released)
stated the reason for the raid was the BDs spent a very large sum
for weapons, over an undetermined amount of time.  I don't recall
spending a lot of money on guns, etc being illegal ... yet, that is.

Clinton might go down in history as the worst thing to ever happen to
the US of A. ... Now to be known as the 'Peoples Socalist Democratic
Republic of America'  (PSDRA).

Big Brother is LISTENING!!!

Hail Big Brother... (and Sister...?)  only ten years late!!!

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
