
Quoting jgfoot@minerva.cis.yale.edu in article <1r3jgbINN35i@eli.CS.YALE.EDU>:
>Perhaps these encryption-only types would defend the digitized porn if it
>was posted encrypted?

>These issues are not as seperable as you maintain.

In fact, since effective encryption makes censorship impossible, they
are almost the same issue and they certainly fall into the brief of the
EFF.
  __                                  _____
\/ o\ Paul Crowley   pdc@dcs.ed.ac.uk \\ //
/\__/ Trust me. I know what I'm doing. \X/  Fold a fish for Jesus!
