
In article <1993Apr20.032623.3046@eff.org> kadie@eff.org (Carl M. Kadie) writes:
>Clipper might be a good way to cover the use of another layer of
>encryption.

Could somebody provide an overview of the proposed systems using the
chip?  (Ought to see if ATT has a spec sheet)  Skipjack sounds like a
normal digital encryption algorithm, so the data path will have to be
	voice --> digitize --> compress --> encrypt 
Compression will be necessary to fit the data on the wire, unless
they want to wait for ISDN (that we should be so lucky...).  Feeding
pre-encrypted data into the compressor will cause it to chuckle at
you; you'd have to tap into the guts of the phone and hack either
the compressed data stream, or selected parts of the output stream
before it hits the modem.  Unless you want to pay for two fast
modems on top of the encryption, and just plug the box in between
your phone and the wall.

>- Carl

	 PGP 2 key by finger or e-mail
   Eli   ebrandt@jarthur.claremont.edu

