
In <1r1om5$c5m@slab.mtholyoke.edu> jbotz@mtholyoke.edu (Jurgen Botz)
writes:

>Even more interesting: the SMTP server at csrc.ncsl.nist.gov no longer
>recognizes the 'expn' and 'vrfy' commands...

>   telnet csrc.ncsl.nist.gov smtp
>   Trying 129.6.54.11...
>   Connected to csrc.ncsl.nist.gov.
>   Escape character is '^]'.
>   220 first.org sendmail 4.1/NIST ready at Tue, 20 Apr 93 17:01:34 EDT
>   expn clipper
>   500 Command unrecognized

>Seems like sombody didn't like your snooping around, Marc.

Then it is a good thing we already have this:

The csspub mailing list: csspab@mail-gw.ncsl.nist.gov, and address on
the clipper mailing list, seems to contain basically the members of
the NIST security board.

In addition to the names already posted, their true names are as
follows:

burrows@ecf = James Burrows a director of NIST's National Computer
Systems Laboratory

mcnulty@ecf = F. Lynn McNulty an associate director for computer
security at the National Institute of Standards and Technology's
Computer Systems Laboratory

Gangemi@dockmaster.ncsc.mil = Gaetano Gangemi is director of the
secure systems program at Wang Laboratories Inc. He wrote: Computer
Security Basics by Deborah Russell and G. T.  Gangemi, Sr. -1991,
O'Reilly and Associates

slambert@cgin.cto.citicorp.com = Sandra Lambert is vice-president of
information security at Citibank, N.A.

lipner@mitre.org = Lipner is Mitre Corp.'s director of information
systems.

gallagher@dockmaster.ncsc.mil = Patrick Gallagher, director of the
National Security Agency's National Computer Security Center and a
security board member

walker@tis.com = Stephen Walker a computer security expert and
president of Trusted Information Systems, Inc. in Glenwood, Md

willis@rand.org = Willis H.  Ware a the Rand Corp.  executive who
chairs the security board.

whitehurst@vnet.ibm.com = William Whitehurst is a security board
member and director of IBM Corp.'s data security programs.

-- 
Harry Shapiro  				      habs@panix.com
List Administrator of the Extropy Institute Mailing List
Private Communication for the Extropian Community since 1991

-- 
Harry Shapiro  				      habs@panix.com
List Administrator of the Extropy Institute Mailing List
Private Communication for the Extropian Community since 1991
