
In article <C5so84.Hxv@demon.co.uk> Graham Toal <gtoal@gtoal.com> writes:
>I am *completely* baffled by why Dorothy Denning has chosen
>to throw away her academic respectability like this.

She hasn't.  Dorothy Denning has spent many years earning the
professional respect of her colleagues, and something won in this
manner is not easily lost.  Her support of the clipper -- no matter
how unpopular that position may be -- serves far more to enhance the
clipper's respectability than to diminish her own.

                           :: Jeff Makey

Department of Tautological Pleonasms and Superfluous Redundancies Department
    Disclaimer: All opinions are strictly those of the author.
    Domain: makey@VisiCom.COM    UUCP: nosc!visicom!makey
