
In article <1993Apr21.041033.16550@news.clarkson.edu>, tuinstra@signal.ece.clarkson.edu.soe (Dwight Tuinstra) writes:
> The clear implication is that there are "legal" authorizations other
> than a court order.  Just how leaky are these?

I don't have the wiretap statute handy.  But here's what the law says
on pen registers.  This is all from Title 18 of the U.S. Code.  Note
how vague S. 3125(a)(1)(B) is....  I haven't had a chance to check
out 50 U.S.C. 1801 yet.

----

18 USC  S. 3121 Pen Registers (as of 4/93)


S. 3121. General prohibition on  pen register  and trap and trace device
use; exception

   (a) In general. Except as provided in this section, no person may
install or use a  pen register  or a trap and trace device without first
obtaining a court order under section 3123 of this title or under the
Foreign Intelligence Surveillance Act of 1978 (50 U.S.C. 1801 et seq.).

.....

S. 3125.  Emergency  pen register  and trap and trace device
installation

   (a) Notwithstanding any other provision of this chapter , any
investigative or law enforcement officer, specially designated by the
Attorney General, the Deputy Attorney General, the Associate Attorney
General, any Assistant Attorney General, any acting Assistant Attorney
General, or any Deputy Assistant Attorney General, or by the principal
prosecuting attorney of any State or subdivision thereof acting pursuant
to a statute of that State, who reasonably determines that--

   (1) an emergency situation exists that involves--

   (A) immediate danger of death or serious bodily injury to any person;
or

   (B) conspiratorial activities characteristic of organized crime,

   that requires the installation and use of a  pen register  or a trap
and trace device before an order authorizing such installation and use
can, with due diligence, be obtained, and

   (2) there are grounds upon which an order could be entered under this
chapter to authorize such installation and use "may have installed and
use a  pen register  or trap and trace device if, within forty-eight
hours after the installation has occurred, or begins to occur, an order
approving the installation or use is issued in accordance with section
3123 of this title."

   (b) In the absence of an authorizing order, such use shall
immediately terminate when the information sought is obtained, when the
application for the order is denied or when forty-eight hours have
lapsed since the installation of the  pen register  or trap and trace
device, whichever is earlier.

   (c) The knowing installation or use by any investigative or law
enforcement officer of a  pen register  or trap and trace device
pursuant to subsection (a) without application for the authorizing order
within forty-eight hours of the installation shall constitute a
violation of this chapter.

