
In article <rlglendeC5t133.En3@netcom.com> rlglende@netcom.com (Robert Lewis Glendenning) writes:
>First, what the fuck is NASA doing wasting my tax dollars doing
>policy papers on stuff far outside of their purvew/mission?

I don't think they're paying for it.

>Do us a favor.  Resign rather than right this paper for NASA.  Go
>do useful work for the society.

Useful?  I find his estimate of the annual value to law enforcement
of $5 million quite useful, if rough (e.g. wiretaps may be
preferentially used on otherwise-hard-to-catch criminals, resulting
in an underestimate).  This comes to twenty cents a head over the
U.S. population.  I would find some rigorous numbers on this quite
useful -- it would make for nice slogans: "Your privacy is worth
$0.37", or whatever it turns out to be.

>Lew Glendenning		rlglende@netcom.com

	 PGP 2 key by finger or e-mail
   Eli   ebrandt@jarthur.claremont.edu


