
I agree that notifying your elected officials of your feelings on this
(and any other, for that matter) issue is the way to go.  And by the
way, the phone #s on the list posted the other day were all in Washington
D.C.  --  For most of you, your elected officials will also maintain
a local office in your area code.

When I 'manage' my elected officials, I use their local office #'s
exclusively, and my fax modem and windows-print-capture software are
my tool of choice.  They see my words as I have stated them, rather
than a summary as they would if I called in /voice/ and left a
comment with the office staff.


-- 
Edward A. Bertsch (eab@msc.edu)   Minnesota Supercomputer Center, Inc.
Operations/User Services          1200 Washington Avenue South
(612) 626-1888 work               Minneapolis, Minnesota  55415
(612) 645-0168 voice mail         [DISCLAIMER: MY OPINIONS; NOT MSCI'S]
