Nntp-Posting-Host: signal.ece.clarkson.edu

My earlier argument that "Clipper will encourage state and local cops 
to commit criminal acts" is largely moot, now that we've learned that 
the FBI will perform the actual tap.  [It will encourage the *FBI* to
commit (even more) criminal acts, but that's not the point here.]

But this gives another avenue of attack on the Clipper proposal.  When
the EFF/ACLU/CPSR FOIA requests are made, they should ask for details
on the bureaucratic and equipment infrastructure that is proposed (or 
even already budgeted) for the FBI to service tapping requests -- for now
and the projected future. 

From these figures, estimate the number of Clipper-tap requests the FBI
is expecting.  Publish this figure.  Compare it on a per-capita basis
with the amount of tapping now known or suspected.

Also estimate how expensive it would be for the FBI to install more
Clipper-tapping stations, and how rapidly they could be built and
installed ... ie, get the "plus or minus" epsilon for the near future.

Might be a mite disturbing for J. Q. Public to know these things.

And despite all the technical details [BTW, thanks to those who've been
providing them!], we still don't know 

1) how the tapping requests will be transmitted and authenticated (though
   it isn't too hard to guess a good scheme).

2) how the results will be securely transmitted (Fed Ex the audio tapes?)

3) how privacy will be re-established when an investigation is complete.

+========================================================================+
|  dwight tuinstra             best:  tuinstra@sandman.ece.clarkson.edu  |
|                         tolerable:  tuinstrd@craft.camp.clarkson.edu   |
|                                                                        |
|        "Homo sapiens: planetary cancer??  ...  News at six"            |
+========================================================================+
