
In article <1r47l1INN8gq@senator-bedfellow.MIT.EDU> jfc@athena.mit.edu (John F Carr) writes:
>
>In most cases information you come by properly is yours to use as you wish,
>but there are certainly exceptions.  If you write a paper which includes
>sufficiently detailed information on how to build a nuclear weapon, it is
>classified.  As I understand the law, nuclear weapons design is
>_automatically_ classified even if you do the work yourself.  I believe you
>are then not allowed to read your own paper.
>
	Hate to mess up your point, but it is incredibly easy to learn how
to make a nuclear weapon.  The hard part is getting the radioactives to
put in it.  Have you ever read Tom Clancy's _The Sum of All Fears_?  It
describes in great detail how a Palestinian terrorist group constructed a
nuclear bomb using stolen (actually found) plutonium, with some help from
an East German nuclear physicist.  For some non fiction, read Tom Clancy's
article _Five Minutes Till Midnight_.  It shows how a terrorist group could
construct a nuke using Neptunium, a low grade radioactive waste product
dumped in toxic waste sites and forgotten about.  He also claims information
on constructing a nuke is easily found in any large library.  Sounds
kind of scary, doesn't it? :-(

>A less serious example: if you tell drivers about a speed trap they are
>about to run into, you can be fined, even though you might argue that you
>broke no law when you discovered the location of the policeman.  The charge
>is interfering with a police officer, which is quite similar what you would
>be doing by reverse engineering the Clipper chip.
>
>Don't tell me that you think this violates the Constitution -- find some
>court cases which have struck down such laws.  Many people would not be
>comforted by the fact that the government violated their rights when it
>imprisoned them.
>

	Don't know whether you could get busted for warning of a speedtrap.

Doug Holland

-- 
----------------------------------------------------------------------------
|  Doug Holland                | Anyone who tries to take away my freedom  |
|  holland@cs.colostate.edu    | of speech will have to pry it from my     |
|  PGP key available by E-mail | cold, dead lips!!                         |
