
Just a little nitpicking. Wasn't it the government that required
a standard railway gauge ? Didn't that improve things ?

Please don't misunderstand. I'm utter suspicious of this Clipper
chip. Why hold the design TOP SECRET ? Was this a work around the
law that says that any discoveries made by people working for the
government is public domain. ( e.g. NIH Class Library, etc. )
DES has its designs published all over the place and it is considered
fairly strong ( although could be stronger ).

							- Ants
