
>Andrew Molitor (amolitor@nmsu.edu) wrote:
>: 
>: 	1) Monitor my phonecalls.
>: 	2) Monitor usenet.

They may collect the data, but making sense of it is another matter.

On sci.crypt I'm a graduate CS major (with strong math background) and
experienced programmer taking a cryptology course.  (<< keyword for
alleged NSA filters).

On sci.skeptic I'm an ex-physics major who's a new-age flake, talking
about silly things like how a person's expectations colors what he
sees.

On talk.religion.newage I'm a physics geek who enjoys squashing
interesting idea with WASP science, although I do write occasional
posts showing a minimal knowledge of Zen, mythology, etc.

I could go on, but I'm sure you see my point.  I'm a single person,
but I react differently on different groups (admittedly, in part
because I'm a contrarian you always shouts "but, on the other hand...").
On top of that, I _loath_ certainty and have taken public positions
in the past for no reason other than to challenge "conventional wisdom".
I wish them luck in figuring out who "I" am based on that information.

(They can probably figure out I'm liberal, with a technical degree
but humanistic interests, from a common thread throughout my posts.
But that describes a fair portion of the users of Internet).

-- 
Bear Giles
bear@cs.colorado.edu/fsl.noaa.gov
