
In article <1r24us$oeh@agate.berkeley.edu> shirriff@sprite.berkeley.edu (Ken Shirriff) writes:
   In article <15469@optilink.COM> brad@optilink.COM (Brad Yearwood) writes:
   >Finally, because there is essentially no possibility of intercepting in
   >realtime the scrutable content of communications between stolen instruments,
   >there will exist strong motivation to record and archive _all_ communications
   >in the network for ex-post-facto scrutiny (once some criminal act is
   >discovered, and the instruments involved have been identified).

"All" is a *very* big number.  The AT&T Long Distance network has
around 20,000 T3 trunks (45 Mbit/sec), which is on the order of 10**12 bits/sec.
That doesn't even count the amount of traffic in the LOCAL phone companies,
or our long-distance competitors.  It's about 200 Exabytes tapes / second,
which is pretty large even for the NSA :-)

On the other hand, I can easily see them recording the traffic for
"interesting" people, such as dissidents, suspected criminals,
foreign telephone calls, and anybody noticed using encryption.
As Ken Shiriff speculates, recording encrypted traffic will probably
be judged not to be an invasion of privacy pretty soon ....
--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
