
In article <strnlghtC5t42t.J9B@netcom.com>, strnlght@netcom.com (David Sternlight) writes:
> 
> Chances are the government has thought of this, and "just anyone" won't be
> permitted access to enough of the internals to make a "fake" clipper chip.
> Chances are that the government has classified some details of the internals
> at a very high level, and manufacturers are required to observe security
> safeguards and clearances corresponding to that level.

Assume in this case the usual canard-adversary of narcotraficantes.  They
probably have more cash than the KGB did, and they're probably more generous
at handing it out.  It will be easier than ever to find or cultivate Walkers
and Pollards for the keys, and it will be easy enough to find someone to
reverse-engineer the chip (unless the tamper proofing is damned clever and
effective).

Brad Yearwood     brad@optilink.com     {uunet, pyramid}!optilink!brad
Petaluma, CA


