
In article <strnlghtC5M2Cv.8Hx@netcom.com> strnlght@netcom.com (David Sternlight) writes:
   Here's a simple way to convert the Clipper proposal to an unexceptionable
   one: Make it voluntary.

   That is--you get high quality secure NSA classified technology if you agree
   to escrow your key. Otherwise you are on your own.

That's the disturbing part - use of other products IS voluntary, for now,
and the press releases talk about the White House's unwillingness to
decide that citizens have a right to good commercial crypto gear,
and about how commercial alternatives will be permitted as long as
they provide key escrow services.  That's a clear implication that
they're considering banning alternatives.

Additionally, use of real alternatives ISN'T totally legal -
you're not allowed to export really good crypto equipment except to
the government's friends (e.g. the Australian government)
you can only export even BAD crypto equipment with their permission,
and the regulators who control the cellular telephone companies make
sure there are only two competitors, so Joe's Garage Cellular can't
start offering a secure service.  
--
#				Pray for peace;      Bill
# Bill Stewart 1-908-949-0705 wcs@anchor.att.com AT&T Bell Labs 4M312 Holmdel NJ
#	              No, I'm *from* New Jersey, I only *work* in cyberspace....
# White House Commect Line 1-202-456-1111  fax 1-202-456-2461
