Message-ID: <1r4vo3$koj@access.digex.net>
NNTP-Posting-Host: access.digex.net

  I suspect that the decisive element in the political battle will be the
FUD (Fear, Uncertainty, Doubt) factor.
  If the people who would be end users of the Cripple Chip hear of the whole
debate only vaguely -- the government says it's solid; other people in the
field say it's Swiss cheese -- the balance of doubt could shift against the
Feds.  Any attempt to limit other forms of encryption could then be presented
as the government covering its own butt by protecting its poor product from
superior competition.
  Comments?

