
The recent discussion in this news group suggests that a key search attack  
against DES is quite feasible now. But normally DES is applied in CBC or CFB  
mode where one chooses a random init vector of 8 bytes. Questions:

 - Makes it sense to handle the init vector as an additional key? Then we have  
a 56 + 64 = 120 bit key.
 
 - If yes: Is anything known about the security of this key scheme? Can we  
break it faster than by exhaustive search through the 120 bit key space?

--
Klaus Pommerening
Institut fuer Medizinische Statistik und Dokumentation
der Johannes-Gutenberg-Universitaet
Obere Zahlbacher Strasse 69, W-6500 Mainz, Germany
