
In this giant bally-ho over this Clipper chip I noticed a rather
disturbing trend in some of the E-mail and posts I've tossing back and
forth.  

Somebody asked me what was wrong about overreacting in cases such as this.

The reason is very simple:  How many people do you want to die in a riot? 
In a new Civil War? 

Everybody is jumping up and down and screaming about it, and I'm worried
that people are going to reach for their hammers and rifles before their pens
and paper.  

Can people work within the system before trying to break it?  Examine your
history books, and find out how many armed revolutions led to Democratic
(or Democratic style) governments.  I think you'll only find one in over
five thousand years of written history.

That's not very good odds.  

Somebody once said something like: "Armed Violence is meant only to be
used in response to an armed attack.  It is not meant to be used in
agression.  This is the difference between self-defence and murder."

Let's try to avoid killing things, eh?  There's enough blood shed in the
world, without adding a couple of riots, Civil Wars, etc.

I'm probably overreacting.  But what I've read scared me a lot.  I don't
want my children growing up in a War Zone.


-- 
Jerry Han-CRC-DOC-Div. of Behavioural Research-"jhan@debra.dgbt.doc.ca"
///////////// These are my opinions, and my opinions only. \\\\\\\\\\\\\
\\\\\\\\\ A proud and frozen member of the Mighty Warriors Band ////////  
"Memories of those I've left behind, still ringing in my ears."-Genesis-
