Message-ID: <1r6c3r$23d@genesis.MCS.COM>
References: <9304201003.AA05465@pizzabox.demon.co.uk>
NNTP-Posting-Host: localhost.mcs.com

In article <9304201003.AA05465@pizzabox.demon.co.uk> gtoal@gtoal.com (Graham Toal) writes:
>	gtoal@gtoal.com (Graham Toal) writes:
>	>
>	>In the UK, it's impossible to get approval to attach any crypto device
>	>to the phone network.  (Anything that plugs in to our BT phone sockets
>	>must be approved - for some reason crypto devices just never are...)
>	>
>
>	Whats the difference between a V.32bis modem and a V.32bis modem?
>
>	I'm not being entirely silly here: what I'm pointing out is that the
>	modems that they have already approved for data transmission will work
>	just fine to transmit scrambled vocoded voice.
>
>Absolutely.  I just meant that no secure *dedicated* crypto device has
>ever been given approval.  Guerrilla underground devices should be well
>possible with today's high-speed modems (not that I can think of many v32bis
>modems that are approved either mind you - just the overpriced Couriers)
>
>Can someone tell me if hardware compression is or is not needed to run
>digital speech down 14.4K?  I think it is; I've heard it's not.  Lets
>say 8 bit samples.  Would *raw* data at the corresponding sampling rate
>be usable?  If not, how fancy does the compression need to be?

Reasonably fancy.

Standard "voice" circuits run at 56kbps inter-exchange in the US.
Therefore, you need to achieve 4:1 to get standard voice quality.

If you're willing to give up some quality, you need only 2:1.  This is still
acceptable from a speech standpoint; it will be a little less faithful to
the original, but certainly intelligable.  That's all you really need for
this application.

--
Karl Denninger (karl@genesis.MCS.COM) 	| You can never please everyone except
Data Line: [+1 312 248-0900]		| by bankrupting yourself.
         	   LIVE Internet in Chicago; an MCSNET first!

