Message-ID: <1r6ibo$t99@nic.umass.edu>
References: <1qn74nINNi38@golden.kaleida.com> <betel.734997645@camelot> <5wv5__m@rpi.edu> <1993Apr21.171216.9342@chpc.org>
NNTP-Posting-Host: neural.hampshire.edu


could someone repost or send to me via email the original posting of the
Clipper Chip press release.

thanks

andrew kriger
hampshire college
agk@neural.hampshire.edu
-- 
Andrew Kriger					"Three may keep a secret
Hampshire College				 if two of them are dead"
agk@neural.hampshire.edu			 	---Benjamin Franklin
