
       Since the law requires that wiretaps be requested by the Executive
Branch and approved by the Judicial Branch, it seems clear that one
of the key registering bodies should be under the control of the
Judicial Branch.  I suggest the Supreme Court, or, regionally, the
Courts of Appeal.  More specifically, the offices of their Clerks.

       Courts already operate substantial record-keeping operations.  Some
of these records are confidential.  So the concept of a court holding
information in confidence in accordance with law has longstanding legal 
precedents.  The judiciary is more immune to pressure from the executive
branch than any executive branch agency or contractor can be.  So judicial
control of keys is appropriate.

       For the other half of the key, I suggest a unit of Congress, the
General Accounting Office.  The GAO is Congress's staff unit for keeping
tabs on the Executive Branch, and has an excellent reputation.  It's
controlled strictly by Congress; the Executive Branch has no authority
over it.

       With keys split between the Legislative and Judicial branches,
we might have a chance of this system working honestly.  If, of course,
a way can be found to keep the keys from being siphoned off before
they reach the repositories.

       This should not be construed as an endorsement by me of the
whole Clipper concept.  But if we have to have it, splitting control
across all three branches of government might make it work.

					John Nagle
