
In <15314.735453769@moose.cs.indiana.edu> Marc VanHeyningen <mvanheyn@cs.indiana.edu> writes:

>PGP is not available on the archive site rsa.com.  If it were, it
>would be highly amusing, since rsa.com (actually Public Key Partners,
>but it's the same entity) is the organization holding the patents
>which they claim are violated if you actually "make, use or sell" PGP.
>I believe those patents also apply in Canada, but I'm not a patent
>lawyer or anything.

The patents don't apply in Canada.  I think the free trade agreement may
provide for recognition of new patents, but not old ones.


--
Arthur L. Rubin: a_rubin@dsg4.dse.beckman.com (work) Beckman Instruments/Brea
216-5888@mcimail.com 70707.453@compuserve.com arthur@pnet01.cts.com (personal)
My opinions are my own, and do not represent those of my employer.
