Message-ID: <1r6hf0$g2i@insti.physics.sunysb.edu>
NNTP-Posting-Host: clio.rad.sunysb.edu
Summary: NSA use of HMM?  References?
Keywords: Markov Modeling NSA
X-Newsreader: Tin 1.1 PL3

In the article "At last! Now you can talk to your computer." in the May
issue of FORTUNE magazine, it was mentioned that phoneme prediction
used Hidden Markov Modeling.  This was the statistical method that Markov
developed to predict letter sequences in Pushkin's novel, _Eugene Onegin_.
It was then said that this technique worked so well that the NSA used
it to crack codes.
Does anyone have any references for HMM and how the NSA used it?
Or is this just an extension of the letter frequency tables that we
are all using anyway?

Joe	pjhong@clio.rad.sunysb.edu
