Originator: mckee@oschuba.cs.buffalo.edu
Nntp-Posting-Host: oschuba.cs.buffalo.edu


In article <1993Apr22.014646.28445@ucsu.Colorado.EDU>, andersom@spot.Colorado.EDU (Marc Anderson) writes:
|> In article <1993Apr21.001707.9999@ucsu.Colorado.EDU> andersom@spot.Colorado.EDU (Marc Anderson) writes:
|> [...]
|> >
|> >(the date I have for this is 1-26-93)
|> >
|> >note Clinton's statements about encryption in the 3rd paragraph..  I guess
|> >this statement doesen't contradict what you said, though.
|> >
|> >--- cut here ---
|> >
|> >        WASHINGTON (UPI) -- The War on Drugs is about to get a fresh
|> >start, President Clinton told delegates to the National Federation
|> >of Police Commisioners convention in Washington.
|> >        In the first speech on the drug issue since his innaugural,
|> >Clinton said that his planned escalation of the Drug War ``would make
|> >everything so far seem so half-hearted that for all practical
|> [...]
|> 
|> I just found out from my source that this article was a joke.  Heh heh..  
|> It seemed pretty damn convincing to me from the start -- I just didn't
|> notice the smiley at the end of the article, and there were a few other
|> hints which I should of caught.

Well, isn't this just a hoot! :)  All I read on this group is a bunch
of ppl fearing the misuses of information by the big bad evil govt.
This just happens to be a case of an ordinary-joe-netter, who decided
that he would create and/or distribute some misinformation.  Ppl buy
into BS posts like this (I know, because I forwarded a copy of the
post to my office mate, who turned around and was (although he won't
admit it...sorry Joe!) ready to get in a fight about F-O-R-F-E-I-T-U-R-E!!!)
Please, if we're going to hold our govt (which admittedly has had and
still has its problems) to high standards, then mustn't we follow these
too?  Electronic Freedoms only go so far.

 
|> Anyway -- I guess this 'joke' did turn out to resemble Clinton's true 
|> feelings at least to some extent.  
|> 
|> Sorry about that...
|> 
|> -marc
|> andersom@spot.colorado.edu

Hey, I'm willing to forgive...after of course my office mate takes his
extra anti-paranoia pills! :)

Doug McKee
mckee@cs.buffalo.edu
