

psionic@wam.umd.edu, whose parenthesized name is either an unfortunate
coincidence or casts serious doubt on his bona fides, posts a message in
which he seems willing to take the word of a private firm about which he
knows little that their new encryption algorithm is secure and contains no
trapdoors, while seemingly distrusting that of the government about clipper.

I suppose it depends on how paranoid one wishes to be, but how does the
writer know the firm isn't, for example, an NSA front? For purposes of this
message, how do we know "psionic" isn't?

I don't suggest that, but post this to point out that there is a class of
speculation that has no more truth value, without lots of hard evidence,
than the contrary one.

By the way, if "psionic" had said, in lower case letters, that the firm
CLAIMS there was no back door, I'd have no problem with that phrasing.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


