
In article <1993Apr22.170418.15799@news.eng.convex.com> gardner@convex.com
(Steve Gardner) writes:

>In article <strnlghtC5t3K6.InF@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>>>After the Waco Massacre and the Big Brother Wiretap Chip, any tactic
>>>is fair.
>>
>>This is pernicious nonsense!
>	In what way David?  Our government is totally out of control,
>	whether you realize it or not.  I know you find it painful to
>	think of your old buddy Uncle Sam as evil but it's true.  Other
>	democracies have fallen before.  Ours is on its way and knee-jerk
>	sheep that instinctively trust government are helping it slide.
>	Power corrupts David, why is that so hard to understand?
>

That wasn't my point. My point is that your implied position about the "Waco
Massacre" is an assertion cum political position. According to a CNN poll,
about 86% of Americans think the FBI acted properly, and a majority think
they should have done it (the tear gas) a lot sooner. A large majority also
believe the FBI was not at all responsible for the death of the victims,
Koresh was. (Let's avoid the kind of fruitless argument of the sort If A
hadn't X'd, then B might not have Y'd....)

What you call the "Big Brother Chip" is right now a proposal under
discussion, and it is not yet clear that strong crypto is going to be
banned.

Therefore neither justifies "any tactic is fair." Thus the statement is
nonsense. It is pernicious, because "any tactic" can lead to damaging
others.

As I see you know from the tone of your reply, there's nothing personal
intended.

David
-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


