
In article <C5vMF3.MBt@murdoch.acc.Virginia.EDU>, lfoard@hopper.Virginia.EDU (Lawrence C. Foard) writes:
> In article <1993Apr22.065357.9667@cs.aukuni.ac.nz> pgut1@cs.aukuni.ac.nz (Peter Gutmann) writes:
> [article deleted]
> >
> >Just doing a quick reality check here - is this for real or did someone
> >invent it to provoke a reaction from people?  It sounds more like the
> >sort of thing you'd have heard, suitably rephrased, from the leader of a 
> >certain German political party in the 1930's....
> 
> It sounds like a joke (but then the war on drugs has always been a joke...).

I'm seeking permission to repost the actual note, but someone on another
mailing list checked the archives on Nexis (UPI and all major newspapers),
and found no mention of that article.
