
1) I think that most of us can afford a stamp and an envelope, and the
cost of printing out a letter.

2) If some kind soul out there would write a letter, and upload it to 
the net, everyone could capture it, print it out, and snail-mail it
out to their local congressional critter.

BTW>> I'm working on one.

-nate

o---------------------------+======================================o
| "I hate quotations.       |     This message brought you by      |
|   Tell me what you know." |   Nate Sammons, and the number 42.   |
|    --Ralph Waldo Emerson  |  ns111310@longs.lance.colostate.edu  |
o---------------------------+======================================o
