
David Sternlight (strnlght@netcom.com) wrote:
: In article <1993Apr22.170418.15799@news.eng.convex.com> gardner@convex.com
: (Steve Gardner) writes:

...cascades elided to preserve our sanity....

: That wasn't my point. My point is that your implied position about the "Waco
: Massacre" is an assertion cum political position. According to a CNN poll,
....
: What you call the "Big Brother Chip" is right now a proposal under
: discussion, and it is not yet clear that strong crypto is going to be
: banned.

Just to set the record straight, Steve Gardner was not the author of
the bit you quoted--I was. Steve just took issue with David's
characterization of my words as "pernicious nonsense."

I won't further comment on my own views...folks either support 'em or
they don't, and the lines in question were neither central to the
points I was making in my original post nor to the important debate
here in sci.crypt and elsewhere.


-Tim May, who continues to hold the same views but doesn't feel like
debating politics

-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.

