
In article <1993Apr22.022324.17172@news.clarkson.edu> tuinstra@signal.ece.clarkson.edu.soe writes:

>
>From these figures, estimate the number of Clipper-tap requests the FBI
>is expecting.  Publish this figure.  Compare it on a per-capita basis
>with the amount of tapping now known or suspected.

The Attorney General publishes the number of court-ordered taps each year.
It isn't enough (around a thousand) for the average non-crook, non-spy to
worry about. In fact, considering any reasonable guess about the number of
big-time crooks and spies around, it may not be enough even for most crooks
and spies to worry about.

There's no reason to believe that it will go up with Clipper, since the
number of taps now includes many targets too stupid to use encryption (based
on the playbacks we've heard in court cases).

David

-- 
David Sternlight         Great care has been taken to ensure the accuracy of
                         our information, errors and omissions excepted.  


