
In article <C5uprt.GMq@dcs.ed.ac.uk> pdc@dcs.ed.ac.uk (Paul Crowley) writes:
>
>>Perhaps these encryption-only types would defend the digitized porn if it
>>was posted encrypted?
>
>>These issues are not as seperable as you maintain.
>
>In fact, since effective encryption makes censorship impossible, they
>are almost the same issue and they certainly fall into the brief of the
>EFF.


It also falls within the purview of the ACLU, but that doesn't mean
the ACLU (or the EFF) would be the most effective instrument to 
"win the hearts and minds" in favor of access to cryptography. 

It's precisely slogans like "cryptography makes censorship impossible"
which stand to torpedo any attempt to generate a broad consensus in favor
of encryption.  It is not true, and in the context of a public debate it
would be a dangerous red herring.  Advocates of strong crypto had better
prepare themselves to answer such charges in pragmatic terms that laypeople
and politicians can sympathize with. The usual mumblings about
Constitutional amendments are not enough.



Tal  kubo@math.harvard.edu
