
In article <strnlghtC5t3nH.Is1@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>In article <1993Apr20.032623.3046@eff.org> kadie@eff.org (Carl M. Kadie) writes:
>
>
>>So, don't just think of replacements for clipper, also think of front
>>ends.
>
>This only makes sense if the government prohibits alternative non-escrowed
>encryption schemes. Otherwise, why not just use the front end without
>clipper?
	Because everyone but you expects that making alternative methods of 
	encryption illegal is the next step.  Otherwise the Cripple chip is 
	utterly worthless.  It should be obvious that 
		a) the Cripple Chip is aimed at spying on ordinary citizens
				OR
		b) that other forms of encryption will soon be illegal.

						smg


