
In article <Apr22.185314.14420@yuma.ACNS.ColoState.EDU> ns111310@LANCE.ColoState.Edu (Nathaniel Sammons) writes:
>1) I think that most of us can afford a stamp and an envelope, and the
>cost of printing out a letter.
>
>2) If some kind soul out there would write a letter, and upload it to 
>the net, everyone could capture it, print it out, and snail-mail it
>out to their local congressional critter.
>
>BTW>> I'm working on one.

	Send something to Rush Linbaugh about Clinton taking away our right
to privacy and how if the govt. standard takes off, only people with lots
of money (drug dealers) will be able to justify DES stuff.  He will slam
Clinton for this on the air.
						--Rob.

