Distribution: na
Message-ID: <1r78f2$746@access.digex.net>
References: <C5so84.Hxv@demon.co.uk> <305@VisiCom.COM> <a_rubin.735496128@dsg4.dse.beckman.com> <strnlghtC5wHo2.1FK@netcom.com>
NNTP-Posting-Host: access.digex.net

 > Maybe so, but it's quite common. There are millions of Macintosh users who
 >have no idea what's in Apple's patented ROMs. Many have modems connected.
 >How do you know all your business secrets aren't being stolen? Answer:
 >1. Because you trust Apple;
 >2. Because if any such attempt, however sophicsticated, came out, it would
destroy Apple's credibility forever.  

  The reason I could theoretically trust Apple (though I'm a PC person
myself :-) ) is that Apple has to worry about their customers deserting
them if they screw up badly enough.  The government doesn't have any such
worry; it can change the rules by force to get the outcome it wants.  This
is the ultimate reason why private enterprise is usually more efficient
than government agencies.

