

In article <strnlghtC5wCMo.Fx5@netcom.com>, strnlght@netcom.com (David Sternlight) writes:
> In article <C5uvn4.MF7@austin.ibm.com> arussell@austin.ibm.com (AG Russell)
> writes:
> 
> >
> >At the company I worked for previously, I received a file that was des encryped
> >and the person that had sent it, went on vaction.  Rather than wait two weeks
> >I set up a straight frontal attack with one key at a time.  It only took two(2)
> >days to crack the file.  No, I don't have any faith in DES.
> >
> 
> Taking this at face value (though it seems quite dissonant with much else
> that has been published here about brute force DES cracking, unless Russell
> was lucky with respect to the key), I'd be very interested in whether the
> program Russell used is available? In whether he used a cleartext
> recognition algorithm in the program or whether he had to examine each
> decryption by hand? In whether he used a known plaintext attack?

Given that certain archival methods have certain key(cleartext) in a file I
used a programatic dictionary attack.  I used the DES library provided with the
system that I was using.  What is to keep anyone from being lucky with a key?
 
> He probably should also tell us, given his address, what machine he used--a
> desktop, workstation, or super-computer.

My previous employment has nothing to do with my current address, other than
the fact that the fastest machine in the office was an IBM RISC System/6000 
model 530, with 16 meg of memory.(not a super-computer)
 
> Depending on his answer, this could be an appalling development calling into
> question both DES and RSA/DES. Dunno about RSA/IDEA.

I really think this more of a statement of the limitations placed on the key
by the interface(ascii char/no padding), and most programs don't bother to
clear off the archival front and backend ID's.

> If any bright programmer with a little idle machine time can crack a single
> DES message in a couple of days (assuming no tricks that are
> message-specific), then here's my Clipper key, NSA; give me the chip at
> once.  :-)

Yes any moderatly bright programmer with a little idle machine time, can
crack most of todays real world encryption.  I sure that you or I could
select a key, and prepare the data inorder that the decryption will become a 
worst case.  but that is not the real world, and I'm sure that is how any 
agency would start an attack on a message, as you pointed out, there are some 
very good recognition algorithms availible, I'm just not familiar with them.

A.G.
-- 
A.G. Russell   Dept A06S  OLTP section of PALS Group   VM ID  SC39093 at AUSVM1
Email  arussell@austin.ibm.com       Phone 512-838-7953        TieLine 678-7953
These are my views, on anyone else they would look silly. FREE THE BERKELEY 4.4
