Distribution: na
Message-ID: <1r77ph$66i@access.digex.net>
References: <1993Apr22.134214.18517@rick.dgbt.doc.ca> <1r6g1n$rvb@access.digex.net> <1993Apr22.171255.19707@rick.dgbt.doc.ca>
NNTP-Posting-Host: access.digex.net

  It is my intent to cut the government off at the knees with the pen
(and keyboard).  True, the lawyer and the lawbook only go so far, but
I agree that it is best to use those resources to the maximum extent
before seriously contemplating anything more... disruptive.

