
 (34AEJ7D@CMUVM.BITNET) wrote:
: In light of recent events, it may soon become a very good idea
: to include the ability to produce transparent, or at least non-obvious,
: cyphertext in upcoming revisions.

This won't help if the NSA/FBA axis requires all messages to
undergo textual analysis and reduction to canonical form to
eliminate concealed messages.

After reading several National Computer Security Center
documents, I'm convinced that they are already using this
filter.  DoubleplusgoodNOT.

-- 
grady@netcom.com  2EF221 / 15 E2 AD D3 D1 C6 F3 FC  58 AC F7 3D 4F 01 1E 2F

