In-reply-to: jhan@debra.dgbt.doc.ca's message of 22 Apr 93 13:42:14 GMT

In article <1993Apr22.134214.18517@rick.dgbt.doc.ca> jhan@debra.dgbt.doc.ca (Jerry Han) writes:

>   In this giant bally-ho over this Clipper chip I noticed a rather
>   disturbing trend in some of the E-mail and posts I've tossing back and
>   forth.  

Me too. A tendency on the part of some people to hide their head in
the sand.

>   The reason is very simple:  How many people do you want to die in a riot? 
>   In a new Civil War? 

How many people do you want jailed for their convictions, for their
insistence on real privacy? Why sit by quietly while the preconditions
for a real civil war are put in place by a short-sighted government.

>   Everybody is jumping up and down and screaming about it, and I'm worried
>   that people are going to reach for their hammers and rifles before their pens
>   and paper.  

The terminal is mightier than the pen :)

>   Can people work within the system before trying to break it?  Examine your
>   history books, and find out how many armed revolutions led to Democratic
>   (or Democratic style) governments.  I think you'll only find one in over
>   five thousand years of written history.

Really? I guess you mean the U.S. revolution. How about England,
India, Mexico, France, Holland....

>   That's not very good odds.  

You are misinformed. But this whole issue is off the topic.

>   Somebody once said something like: "Armed Violence is meant only to be
>   used in response to an armed attack.  It is not meant to be used in
>   agression.  This is the difference between self-defence and murder."

When the cops kick in your door for using PGP, tell them that. All
we're doing here is exercising our (so-called, rapidly narrowing)
right to free speech. 

>   I'm probably overreacting.  But what I've read scared me a lot.  I don't
>   want my children growing up in a War Zone.

Perhaps you should talk to the government about that. Or are you a
disciple of David "The cops are our FRIENDS" Sternlight?

The implied threat of the illegalization of private crypto, the
not-so-subtle subtext of the clipper announcement, is what worries me.
I don't want my children growing up in a police state.

-Rens

**Disclaimer: all opinions herein are mine and mine alone, and do not
              necessarily represent those of any organization with
              which I may be affiliated.
--
  o===============================================================o
  | J. Laurens Troost - UNIX Systems  | At Work: rens@imsi.com    |
  | Investment Management Svcs, Inc.  | At Play: rens@century.com |
  | 12 East 49th Street,  35th floor  |   Phone: (212) 339-2823   |
  | New York, New York         10017  |     Fax: (212) 444-1980   |
  o===============================================================o
     -- IMS is unlikely to share any of the above opinions --
