
In article <1993Apr22.134214.18517@rick.dgbt.doc.ca>, jhan@debra.dgbt.doc.ca (Jerry Han) writes:
|> In this giant bally-ho over this Clipper chip I noticed a rather
|> disturbing trend in some of the E-mail and posts I've tossing back and
|> forth.  
|> 
|> Somebody asked me what was wrong about overreacting in cases such as this.
|> 
|> The reason is very simple:  How many people do you want to die in a riot? 
|> In a new Civil War? 
|> 
|> Everybody is jumping up and down and screaming about it, and I'm worried
|> that people are going to reach for their hammers and rifles before their pens
|> and paper.  

Well, I know one person who is ready to kill.  Me.  And the victim is
this whole topic, damnit.  

PLEASE STOP COPYING ALL THIS CRAP TO comp.org.acm.  PLEASE?
-- 

...Russ Schnapp
Email: netcom!metaflow!rschnapp or rschnapp@Metaflow.com or rschnapp@BIX.com
Metaflow Technologies   Voice: 619/452-6608x230;  FAX: 619/452-0401
La Jolla, California    Unless otw specified, I`m speaking only for myself!
