
strnlght@netcom.com (David Sternlight) writes:
>Some of the messages here seem to reflect the view that the government is
>listening in on everything and one will have to hide one's clipper messages
>somehow if non-escrowed crypto goes away.
>A little perspective might be in order.

Right.  People here believe the government is listening in on
everything.  Sure.  If you can't provide an answer, change the
assumptions to something you can deal with.

It's not a matter of the government listening on on everything, it's a
matter of the government listening on anyone they take an interest in.
Say, if you do something heinous like attend a computer meeting at a
mall, the Secret Service decides to go for a warrantless search, and
acquires your name.  It's a matter of any number of possible wiretap
abuses that cryptology makes far less likely, and this chip can
sabotage. 

Par for the course, though.  I predicted that you'd be jumping in in
favor of this.  The reply was that you'd justify anything up to and
including death camps as long as the government backed them and had a
written policy statement.  Perhaps a little extreme, but not much.
-- 
"Seattle" is an Indian word meaning "52 degrees and raining."
