
In article <strnlghtC5wC3z.Erw@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>
>psionic@wam.umd.edu, whose parenthesized name is either an unfortunate
>coincidence or casts serious doubt on his bona fides, posts a message in
>which he seems willing to take the word of a private firm about which he
>knows little that their new encryption algorithm is secure and contains no
>trapdoors, while seemingly distrusting that of the government about clipper.

I have a couple reasons why I would be more likely to trust this algorithm:
	1. The algorithm will be made totally public, once it is patented.
	2. The keys will NOT be escrowed.
Of course if either of these is not true, I will not use this new algorithm.
Since I have never seen this new algorithm, I have no idea how secure it is
yet.

>I suppose it depends on how paranoid one wishes to be, but how does the
>writer know the firm isn't, for example, an NSA front? For purposes of this
>message, how do we know "psionic" isn't?
>
>I don't suggest that, but post this to point out that there is a class of
>speculation that has no more truth value, without lots of hard evidence,
>than the contrary one.
>
>By the way, if "psionic" had said, in lower case letters, that the firm
>CLAIMS there was no back door, I'd have no problem with that phrasing.
>
I can't make any judgements about the algorithm itself yet, but I do notice
that the creators of this algorithm are being more open about how the
thing works, and is willing to make it public, showing that after a bit
of scrutiny, any weaknesses will probably be revealed, while we don't know
about Clipper.

Doug Holland

-- 
|  Doug Holland                | Anyone who tries to take away my freedom  |
|  holland@cs.colostate.edu    | of speech will have to pry it from my     |
|  PGP key available by E-mail | cold, dead lips!!                         |
