Distribution: world
Message-ID: <1r74a4$h2t@transfer.stratus.com>
NNTP-Posting-Host: ellisun.sw.stratus.com


I've been reading the sci.crypt, alt.privacy.clipper and comp.org.eff.talk
discussions about the Clipper chip and find (as usual) that most of us
think alike -- so there's a lot of repitition.  If each of these messages
were sent to Clinton as well as to the net (or instead of to the net), we
might actually have some effect.

	0005895485@MCIMAIL.COM  (White House)

-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
