Message-ID: <1r72b8$gad@transfer.stratus.com>
References: <1993Apr19.130132.12650@afterlife.ncsc.mil> <bontchev.735232729@fbihh> <2079@rwing.UUCP>
NNTP-Posting-Host: ellisun.sw.stratus.com

In article <2079@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:
>For example, a conversation between a suspect and a lawyer will no longer
>be private from Big Brother eavesdropping.

Now, almost 100 years later, we have the right words for the problem here.

Phone calls are "virtual visits".  Those experienced in virtual reality
would know from that title that phone calls need to have all the properties
of a walk in the park with your friend -- security from casual overhearing
and easy verification to see if anyone is listening secretively.  As designed,
they fail at that.

..trouble is, telephones were invented a long time ago and people didn't
realize the danger or the concept of virtual reality back then.

-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
