
In article <1993Apr22.134214.18517@rick.dgbt.doc.ca> jhan@debra.dgbt.doc.ca (Jerry Han) writes:
>In this giant bally-ho over this Clipper chip I noticed a rather
>disturbing trend in some of the E-mail and posts I've tossing back and
>forth.  
>
>Somebody asked me what was wrong about overreacting in cases such as this.
>
>The reason is very simple:  How many people do you want to die in a riot? 
>In a new Civil War? 
>
>Everybody is jumping up and down and screaming about it, and I'm worried
>that people are going to reach for their hammers and rifles before their pens
>and paper.  
>
>Can people work within the system before trying to break it?

A circut court judge in Illinois once said "When dealing with a government
that seeks continually new and more creative ways to spy on its' citizenry,
one cannot discourage the move to empower the common citizen with the means
to parry this attack on personal privacy."

(Unfortunately the comment was with regard to the banning of radar
detectors....)

The point remains.  More and more I see the government slowly washing
away privacy.  Even unwittingly.  Do you think I will ever live in a
soceity that issues smart cards to citizens at birth?  Do you think I
will live in a soceity that insists I register my crypto keys so they
can keep track of what I'm saying?  Even if there is no evidence of my
guilt?  Do you think I will ever live in a soceity that seeks to meddle
in the affairs of its' citizenry without recourse of any kind?  I'm tired
of it.  There is (IMHO) no compromise with an administration that seeks
to implement these proposals under the guise of enhancing privacy.

More than the proposals themselves, I read the language of the press
releases, the obvious deception involved in presenting these pieces to
the public, and I am sickened.  I am revolted.  I am repulsed.

90%, perhaps even 95% of this country could care less about the
clipper chip, the wiretap bill, the smart card, because they are so
entrapped in the rhetoric of the Clinton Administration.

This saddens and frightens me.

I am a conserveative believe it or not.  A law and order conserveative.
But the move to a centralized authoratarian regime really scares me,
mostly because I know you cant go far wrong underestimating the
intelligence of the American people.  Tell them it's going to keep
them safe from drug dealers and terrorists, and they will let you
put cameras in their home.

Even in the wake of Waco, you find those who support the increasingly
totalatarian moves.

>Somebody once said something like: "Armed Violence is meant only to be
>used in response to an armed attack.  It is not meant to be used in
>agression.  This is the difference between self-defence and murder."

To be quite honest, the way things are going, I'd call it self defense.

>Let's try to avoid killing things, eh?  There's enough blood shed in the
>world, without adding a couple of riots, Civil Wars, etc.
>
>I'm probably overreacting.  But what I've read scared me a lot.  I don't
>want my children growing up in a War Zone.


And I dont want mine growning up in the eyes of a security camera
24 hours a day.
>-- 
>Jerry Han-CRC-DOC-Div. of Behavioural Research-"jhan@debra.dgbt.doc.ca"
>///////////// These are my opinions, and my opinions only. \\\\\\\\\\\\\
>\\\\\\\\\ A proud and frozen member of the Mighty Warriors Band ////////  
>"Memories of those I've left behind, still ringing in my ears."-Genesis-

uni

-- 
uni@acs.bu.edu  ->  Public Keys by finger and/or request
Public Key Archives: <pgp-public-keys@pgp.iastate.edu> 
Sovereignty is the sign of a brutal past.<>Fight Clinton's Wiretap Chip!
DF610670F2467B99 97DE2B5C3749148C <> Crypto is not a Crime! Ask me how!
