Message-ID: <1r7urf$4ku@access.digex.net>
References: <C5qy3M.DE3@agora.rain.com> <1r1g82$rui@news.intercon.com> <1993Apr22.223906.25929@lehman.com>
NNTP-Posting-Host: access.digex.net

In article <1993Apr22.223906.25929@lehman.com> pmetzger@snark.shearson.com (Perry E. Metzger) writes:
>Qualcomm had spare cycles in the DSPs for their new CDMA digital
>cellular phones. They wanted to put strong crypto into them since they
>had the capacity. The government decided to "discourage" them.

You're blowing smoke.  Qualcomm wants to sell to nice, lucrative overseas
markets like Japan and the EC.  The government told them "don't do encryption
if you ever hope to export this technology".  The reason that CDMA doesn't
have encryption is NOT because the G-men came a'knocking at Qualcomm's door.
It's because Qualcomm doesn't think that the US market for digital cellular
is big enough for them.  This is just the International Traffic in Arms
Regulations all over again.

If you don't believe me, call Qualcomm and ASK THEM.  Don't just throw
out conspicracy theories.  At least, don't do it on sci.crypt--there are
whole other newsgroups devoted to this kind of uninformed claptrap.

>any "normal" company trying to put one out will likely get a visit
>from the boys in the dark suits from Washington, just like Qualcomm
>did. I suspect that companies like Cylink are tolerated because their
>products are too expensive.

Hah.  They're not that much more expensive.  Besides, if a drug dealer
can afford a Rolex and a Mercedes, he can darn well afford Cylink phones.
No, Cylink sells their phones because they're willing to make different
stuff for domestic use vs. export.  Qualcomm isn't.  So Cylink makes
money--that's capitalism, comrade.

>Someone out there WILL build a unit to do all this. Better yet,
>prehaps someone will produce a package that turns any 486 box with a
>sound card into a secure phone.

"Someone" this and "someone" that.  If you think it's so easy, why are
you whining on the net instead of getting your butt in gear and writing
it?  Your name would become known and loved by dozens!  But no, that would
require actual EFFORT.

					-= Servalan =-
