Message-ID: <1r7ija$iu9@access.digex.net>
References: <1r4vo3$koj@access.digex.net> <strnlghtC5wKLq.6As@netcom.com>
NNTP-Posting-Host: access.digex.net

 > More accurate is that the government says its solid, other people
 >in the field who might be able to find out haven't yet done their
 >review of the chip design, and there's been a lot of wild speculation
 >and guesswork from those with little information that it might be
 >Swiss cheese.

  Oh, that puts the debate on -excellent- terms for our side:

  FEDS:  You people saying that Clipper is insecure don't have any real
information to support that judgment.
  ME:  Fine -- show me this "information" that would prove me wrong.
  FEDS:  That's secret!

  When it comes down to that, it looks suspiciously like some government
official pasting "TOP SECRET" stamps over embarrasing information in order
to save his own hide.  In fact, framing the secrecy issue in that perspective
is more likely to turn Joe Sixpack's suspicions against the Feds than the
Constitutional argument -- a point I urge the others on the pro-freedom
side to consider when making their case.


