
   I've recently been reading a paper of Merkle's (publixhed only on the
net, I think) discussing three potential replacements for DES.  Was
anyting ever done with these?  Are Khufu, Khafre, and/or Snefru still
being discussed anywhere?  (I know Snefru is referenced in the RSA
FAQ, and I think it may also be in the sci.crypt FAQ.)
   On a related topic, can anyone point me toward good sites to find
papers/articles/discussions of cryptology?  I think I've about exhausted
the Math/Sci library here, which doesn't seem to have anything more recent
than about '84.
 
   Thanks.
 
   --John Kelsey
