Distribution: inet
Message-ID: <1r8lokINNe95@uwm.edu>
References: <1993Apr22.043233.8855@uc.msc.edu> <Apr22.185314.14420@yuma.ACNS.ColoState.EDU> <1993Apr22.194121.25386@nynexst.com>
NNTP-Posting-Host: 129.89.2.33
Summary: Was: I have seen the lobby, and it is us

rsilvers@nynexst.com (Robert Silvers) writes:
>	Send something to Rush Linbaugh about Clinton taking away our right
>to privacy and how if the govt. standard takes off, only people with lots
>of money (drug dealers) will be able to justify DES stuff.  He will slam
>Clinton for this on the air.
>						--Rob.

I seem to recall Rush saying that he has a CompuServe account.  If anyone
wants to E-mail him, all we need is his account number (i.e.: 12345,6789)
and then we could e-mail him via gateway by using a dot instead of a comma
like so: "12345.6789@compuserve.com".  (THIS IS *NOT* HIS ADDRESS.)

So, does anyone know his e-mail address?  He *says* he uses it all the time.
(I wonder if he reads alt.fan.rush-limbaugh...   His ego is big enough!)

Rick Miller  <rick@ee.uwm.edu> | <ricxjo@discus.mil.wi.us>   Ricxjo Muelisto
Send a postcard, get one back! | Enposxtigu bildkarton kaj vi ricevos alion!
          RICK MILLER // 16203 WOODS // MUSKEGO, WIS. 53150 // USA
