
In article <116530@bu.edu> uni@acs.bu.edu (Shaen Bernhardt) writes:
>
>The point remains.  More and more I see the government slowly washing
>away privacy.  Even unwittingly.  Do you think I will ever live in a
>soceity that issues smart cards to citizens at birth?  Do you think I
>will live in a soceity that insists I register my crypto keys so they
>can keep track of what I'm saying?  Even if there is no evidence of my
>guilt?  Do you think I will ever live in a soceity that seeks to meddle
>in the affairs of its' citizenry without recourse of any kind?  I'm tired
>of it.  There is (IMHO) no compromise with an administration that seeks
>to implement these proposals under the guise of enhancing privacy.
>
>More than the proposals themselves, I read the language of the press
>releases, the obvious deception involved in presenting these pieces to
>the public, and I am sickened.  I am revolted.  I am repulsed.
>
>90%, perhaps even 95% of this country could care less about the
>clipper chip, the wiretap bill, the smart card, because they are so
>entrapped in the rhetoric of the Clinton Administration.
>
>This saddens and frightens me.
>
>I am a conserveative believe it or not.  A law and order conserveative.
>But the move to a centralized authoratarian regime really scares me,
>mostly because I know you cant go far wrong underestimating the
>intelligence of the American people.  Tell them it's going to keep
>them safe from drug dealers and terrorists, and they will let you
>put cameras in their home.
>
>Even in the wake of Waco, you find those who support the increasingly
>totalatarian moves.
>
>To be quite honest, the way things are going, I'd call it self defense.
>
>And I dont want mine growning up in the eyes of a security camera
>24 hours a day.

I never advocated not saying what you believe in.  I'm advocating second
thought, and calm.  

"A smart warrior defeats the enemy in ambush on the battlefield"
"A smarter warrior defeats the enemy in open warfare on the battlefield"
"The smartest warrior defeats the enemy without using the battlefield"

Think about it.  


>-- 
>uni@acs.bu.edu  ->  Public Keys by finger and/or request
>Public Key Archives: <pgp-public-keys@pgp.iastate.edu> 
>Sovereignty is the sign of a brutal past.<>Fight Clinton's Wiretap Chip!
>DF610670F2467B99 97DE2B5C3749148C <> Crypto is not a Crime! Ask me how!


-- 
Jerry Han-CRC-DOC-Div. of Behavioural Research-"jhan@debra.dgbt.doc.ca"
///////////// These are my opinions, and my opinions only. \\\\\\\\\\\\\
\\\\\\\\\ A proud and frozen member of the Mighty Warriors Band ////////  
"Memories of those I've left behind, still ringing in my ears."-Genesis-
