Message-ID: <1r909s$s8q@tuegate.tue.nl>
References: <C5so84.Hxv@demon.co.uk> <a_rubin.735496128@dsg4.dse.beckman.com> <strnlghtC5wHo2.1FK@netcom.com> <19930423.061532.245@almaden.ibm.com>
NNTP-Posting-Host: blade.stack.urc.tue.nl

russotto@vnet.IBM.COM (Matthew T. Russotto) writes:

>>In the Clipper case, a representative body of experts is going to be allowed
>>to audit it, and we'll have assurances (maybe even from the President) that
>>other than the escrowed keys there are no back doors. While some may not
>>have confidence in that (I am not among them)

>Wow, assurances from the President.  Why, those are almost as good as
>campaign promises!  I don't see why ANYONE wouldn't have confidence in
>those.

I don't think mr. Clinton can even understand the technical details of
the clipper encryption scheme. So, his "assurances" are of no value at
al, if he gives them he just says what a panel of experts(?) told him.
If I lived in the USA, I would hope those experts were not paid by the
<fill here you favorite 3-letter combination>.
-- 
J.C.A. Wevers             The only nature of reality is physics.
johan@stack.urc.tue.nl  
