
ns111310@LANCE.ColoState.Edu (Nathaniel Sammons) wrote:
>2) If some kind soul out there would write a letter, and upload it to 
>the net, everyone could capture it, print it out, and snail-mail it
>out to their local congressional critter.
>
>BTW>> I'm working on one.

You should realize that form letters are the *worst* way to influence
your congresscritters; exact copies are routinely placed on the lowest
rung of the opinion ladder.

If you want to write (and I think you should!), take the time to really
*write* a letter.  Things to emphasize:

	- It's been said that Usenet is available to the 'technical
	  elite', i.e. the techies at corporate sites and universi-
	  ties.  Emphasize that you are part of the group that will
	  be making/developing/using Clinton's 'data superhighway.'

	- Explain how you are intimately familiar with both computing
	  and data communications. (if this is the case; don't call your-
	  self an 'expert' after wiring in a 1200 bps modem.)   This
	  will distinguish your letter from the random flamers.  Don't
	  turn it into braggadocio; just tell them that you know the
	  technical sides of the issue.

	- Don't overdo jargon and gobbledygook.  Remember, your letter
	  will be first read (in all likelihood) by a staffer who may
	  even be a college student; if they don't understand it, your
	  views won't even make the 'running total' sheets.

	- Be concise; don't ramble.  Rants are *definitely* out of place.
	  Cite references, if necessary, but only use "accepted" references
	  like academic journals.  "My neighbor Jim" is *not* a real refer-
	  ence.  8)

	- Unfortunately, very few Congresscritters *really* understand
	  electronic communications.  Encourage them to pick up access
	  to Compuserve, America Online, or one of the Free-Nets.  Offer
	  to send them samples.  If you are in a position to do so, offer
	  them (or their staffers back in the home state) access to your
	  systems.  Offer to give a demonstration the next time they're in
	  town.  Your offer to get *personally* involved in helping them
	  *will* give your opinions more credence.

	- In addition to sending mail to your representatives, send mail
	  to the members of the committee (or subcommittee) that is dealing
	  with the issue.  If your Congresscritter isn't on the committee,
	  they can't be of much help until the matter comes to the floor.

--Wes

ps> I'd suggest drawing analogies between digital communication and the
    more traditional media, but Usenet doesn't have a decent track record
    in the analogy department.  8)

-- 
Rachel Elizabeth Morgan  --  4/13/93, 7:00 am    | Oh yeah, I can be reached as
9 pounds 4 ounces (despite coming 3 weeks early) |     morgan@engr.uky.edu
                                                 |-----------------------------
To netters who gave constant encouragement and prayer - thanks for everything!
