
In <4fplPDH0BwwbEDweNJ@transarc.com> Lyle_Seaman@transarc.com writes:

>Look, we (collectively) have the power to throw the bums out, but we
>don't use it.  We clearly don't need to go burning things down, but we
>clearly do need to throw at least some of the bums out.
>Unfortunately, the bums have learned to target only small groups of
>people at a single time, so the masses won't react and throw them out.
>Eventually, the masses will react, unless the bums cease their
>relentless encroachment on liberty and despoilment of the economy.
>The sooner it happens, the less the damages will be.  I don't want to
>live in a war zone, either -- I want to see the bums thrown out before
>they do some *real* damage.

Before they do some real damage??  You haven't been paying attention, it
seems.  The so-called War on Drugs has already done major damage to
the US Constitution.
-- 
Howard S Shubs    hshubs@bix.com          For to win 100 victories in 100
The Denim Adept   hshubs@cis.umassd.edu   battles is not the acme of skill.
