Distribution: inet
Message-ID: <1r96lc$95g@transfer.stratus.com>
References: <4014.Apr2003.03.4093@silverton.berkeley.edu> <1993Apr20.213718.23129@husc3.harvard.edu> <1993Apr21.113152.395@gems.vcu.edu>
NNTP-Posting-Host: ellisun.sw.stratus.com

In article <1993Apr21.113152.395@gems.vcu.edu> langford@gems.vcu.edu writes:
>1)  Second Amendment gives us the right to keep and bear arms.
>
>2)  Strong cryptography is "arms", according to the U.S. government (that's
>    why it's so hard to export).
>
>Therefore, we have a constituitional right to strong cryptography!  


Better, I think, is our right peacably to assemble.  I have a right to meet
you in a park and talk privately.  I have a right to see if anyone is
nearby, listening.

In cyberspace, cryptography gives us a right to assemble with control over
who overhears us.

-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
