
Well, after a lot of trawling through archives, I found the post
I reproduce in full below.  Is it time to get together to develop
a tcp/ip standard for crypto voice that we could then layer on
point-to-point SLIP as *the* free standard for crypto voice like
pgp is for mail?

(PS Note the date of this post.  Appropriate, huh? :-) )

---
From jpcampb@afterlife.ncsc.mil Thu Jul  9 11:50:11 1992
From: jpcampb@afterlife.ncsc.mil (Joe Campbell)
Newsgroups: comp.compression.research
Subject: Re: sound compression algorithms
Date: 4 Jul 92 14:46:04 GMT
Organization: The Great Beyond

In article <1992Jun26.165210.15088@sequent.com> lff@sequent.com (Lou Fernandez) writes:
>The techniques for production systems revolve around Code Excited Linear
>Prediction (CELP) algorithms which capture 20 ms or so of speech and
>attempt to match the speech with a combination of signals from a
>codebook, choosing the combination which minimizes the error....

In case you'd like to experiment with CELP, you can obtain a software
implementation of the 4800 bps Fed Std CELP coder for free:

The U.S. DoD's Federal-Standard-1016 based 4800 bps code excited linear
prediction voice coder version 3.2 (CELP 3.2) Fortran and C simulation source
codes are now available for worldwide distribution at no charge (on DOS
diskettes, but configured to compile on Sun SPARC stations) from:

Bob Fenichel
National Communications System
Washington, D.C.  20305
1-703-692-2124
1-703-746-4960 (fax)

In addition to the source codes, example input and processed speech files
are included along with a technical information bulletin to assist in
implementation of FS-1016 CELP.  (An anonymous ftp site is being considered
for future releases.)

Copies of the actual standard "Federal Standard 1016, Telecommunications:
Analog to Digital Conversion of Radio Voice by 4,800 bit/second Code
Excited Linear Prediction (CELP)" are available for $2.50 each from:

GSA Rm 6654
7th & D St SW
Washington, D.C.  20407
1-202-708-9205

The following articles describe the Federal-Standard-1016 4.8-kbps CELP
coder (it's unnecessary to read more than one):

Campbell, Joseph P. Jr., Thomas E. Tremain and Vanoy C. Welch,
"The Federal Standard 1016 4800 bps CELP Voice Coder," Digital Signal
Processing, Academic Press, 1991, Vol. 1, No. 3, p. 145-155.

Campbell, Joseph P. Jr., Thomas E. Tremain and Vanoy C. Welch,
"The DoD 4.8 kbps Standard (Proposed Federal Standard 1016),"
in Advances in Speech Coding, ed. Atal, Cuperman and Gersho,
Kluwer Academic Publishers, 1991, Chapter 12, p. 121-133.

Campbell, Joseph P. Jr., Thomas E. Tremain and Vanoy C. Welch, "The
Proposed Federal Standard 1016 4800 bps Voice Coder:  CELP," Speech
Technology Magazine, April/May 1990, p. 58-64.

For U.S. FED-STD-1016 (4800 bps CELP) _realtime_ DSP code
and information about products using this code, contact:

John DellaMorte
DSP Software Engineering
165 Middlesex Tpk, Suite 206
Bedford, MA  01730
1-617-275-3733
1-617-275-4323 (fax)
dspse.bedford@channel1.com

DSP Software Engineering's code can run on a DSP Research's Tiger 30 board
(a PC board with a TMS320C3x and analog interface suited to development work)
or on Intellibit's AE2000 TMS320C31 based 3" by 2.5" card.

DSP Research                Intellibit
1095 E. Duane Ave.          P.O. Box 9785
Sunnyvale, CA  94086        McLean, VA  22102-0785
(408)773-1042               (703)442-4781
(408)736-3451 (fax)         (703)442-4784 (fax)
-- 
.............................................................................
; Joe Campbell  N3JBC  jpcampb@afterlife.ncsc.mil  74040.305@compuserve.com ;
; My opinions are mine!   Happiness = Reality - Expectations, Click & Clack ;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

