

OK, I heard a lot of talk about the NSA's infamous control over encryption
export through the ITAR.  Here's a question.  Say I develop this great new
encryption system, and I want to sell my software worldwide.  The thought
police then come in and say "This algorithm is a threat to national security.
You will not be permitted to export it."  At this point, what kind of trouble
could I get into if I ignored the ITAR and sold my program to international
customers anyway?

Doug Holland

-- 
|  Doug Holland                | Anyone who tries to take away my freedom  |
|  holland@cs.colostate.edu    | of speech will have to pry it from my     |
|  PGP key available by E-mail | cold, dead lips!!                         |
